<!DOCTYPE html>
<!--[if IE 8]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><![endif]-->
    <title>Tecko | Technology & IT Solution HTML Template</title>

    <meta name="description"
        content=" Tecko | Technology & IT Solution provides advanced technology solutions that optimize workflows and enhance business efficiency. We specialize in software services, IT infrastructure, and technology consulting, helping businesses improve operations and achieve sustainable growth.">
    <meta name="keywords" content=" Technology, Solutions, IT, Innovation
        , Infrastructure, Efficiency, Software, Consulting, Optimization
        , Integration">

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="css/odometer.min.css">
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- Font -->

    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="font/icomoon/style.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/favicon.svg">
    <link rel="apple-touch-icon-precomposed" href="images/logo/favicon.svg">
</head>

<body>
    <!-- .preload -->
    <div id="loading">
        <div id="loading-center">
            <div class="loader-container">
                <div class="wrap-loader">
                    <div class="loader">
                    </div>
                    <div class="icon">
                        <img src="images/logo/loading.png" alt="logo">
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.preload -->

    <!-- wrapper -->
    <div id="wrapper" class="counter-scroll">
        <!-- header -->
        <header class="header style-6 header-fixed ">
            <div class="tf-container-inner">
                <div class="header-inner">
                    <div class="header-inner-wrap">
                        <div class="header-logo">
                            <a href="marketing-startup.html" class="site-logo">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_3952_2844)">
                                        <path
                                            d="M17.8415 14.6359V19.8529C17.8415 20.2987 17.6064 20.7111 17.224 20.9337L12.7532 23.5425C12.3707 23.7651 11.9 23.7651 11.518 23.5425L7.04676 20.9337C6.66479 20.7111 6.42969 20.2987 6.42969 19.8529V14.6359C6.42969 14.1956 6.65887 13.7882 7.03296 13.5636C7.03739 13.5606 7.04232 13.5576 7.04676 13.5551L11.518 10.9469C11.9 10.7237 12.3707 10.7237 12.7532 10.9469L17.224 13.5551C17.2284 13.5576 17.2328 13.5606 17.2373 13.5631C17.6118 13.7877 17.8415 14.1951 17.8415 14.6359Z"
                                            fill="#2B303B" />
                                        <path
                                            d="M11.8394 4.13161V9.34816C11.8394 9.79441 11.6038 10.2063 11.2218 10.4289L6.71456 13.0581C6.33899 13.2608 5.88605 13.2538 5.51591 13.0377L1.04462 10.4289C0.662651 10.2063 0.427063 9.79441 0.427063 9.34816V4.13161C0.427063 3.68536 0.662651 3.27348 1.04462 3.05036L5.51591 0.442084C5.89788 0.218959 6.36856 0.218959 6.75054 0.442084L11.2218 3.05036C11.6038 3.27348 11.8394 3.68536 11.8394 4.13161Z"
                                            fill="#2B303B" />
                                        <path
                                            d="M23.8446 4.13161V9.34816C23.8446 9.79441 23.609 10.2063 23.2271 10.4289L18.7558 13.0377C18.3856 13.2538 17.9327 13.2608 17.5566 13.0581L13.0499 10.4289C12.6679 10.2063 12.4323 9.79441 12.4323 9.34816V4.13161C12.4323 3.68536 12.6679 3.27348 13.0499 3.05036L17.5207 0.442084C17.9031 0.218959 18.3738 0.218959 18.7558 0.442084L23.2271 3.05036C23.609 3.27348 23.8446 3.68536 23.8446 4.13161Z"
                                            fill="#2B303B" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_3952_2844">
                                            <rect width="24" height="24" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                        </div>
                        <nav class="main-menu style-3 ">
                            <ul class="navigation ">
                                <li class="has-child current-menu inner-link"><a href="javascript:void(0)">Home</a>
                                    <ul class="submenu mega-menu">
                                        <li class="menu-item">
                                            <div class="demo-item">
                                                <div class="demo-image">
                                                    <img class="lazyload"
                                                        data-src="images/item/digital-agency-default.jpg"
                                                        src="images/item/digital-agency-default.jpg" alt="demo-index">
                                                    <div class="wrap-btn">
                                                        <a href="index.html" class="tf-btn ">
                                                            <span>Multi Page</span>
                                                            <span class="bg-effect"></span>
                                                        </a>
                                                        <a href="index-one-page.html" class="tf-btn ">
                                                            <span>One Page</span>
                                                            <span class="bg-effect"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="demo-name fw-5">Digital agency
                                                    default
                                                </div>
                                            </div>
                                        </li>
                                        <li class="menu-item">
                                            <div class="demo-item">
                                                <div class="demo-image">
                                                    <img class="lazyload" data-src="images/item/saas-technology.jpg"
                                                        src="images/item/saas-technology.jpg"
                                                        alt="demo-saas-technology">
                                                    <div class="wrap-btn">
                                                        <a href="saas-technology.html" class="tf-btn ">
                                                            <span>Multi Page</span>
                                                            <span class="bg-effect"></span>
                                                        </a>
                                                        <a href="saas-technology-one-page.html" class="tf-btn ">
                                                            <span>One Page</span>
                                                            <span class="bg-effect"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="demo-name fw-5">SaaS Technology
                                                </div>
                                            </div>
                                        </li>
                                        <li class="menu-item">
                                            <div class="demo-item">
                                                <div class="demo-image">
                                                    <img class="lazyload" data-src="images/item/software-company.jpg"
                                                        src="images/item/software-company.jpg"
                                                        alt="demo-software-company">
                                                    <div class="wrap-btn">
                                                        <a href="software-company.html" class="tf-btn ">
                                                            <span>Multi Page</span>
                                                            <span class="bg-effect"></span>
                                                        </a>
                                                        <a href="software-company-one-page.html" class="tf-btn ">
                                                            <span>One Page</span>
                                                            <span class="bg-effect"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="demo-name fw-5">Software Company
                                                </div>
                                            </div>
                                        </li>
                                        <li class="menu-item">
                                            <div class="demo-item">
                                                <div class="demo-image">
                                                    <img class="lazyload" data-src="images/item/it-solution.jpg"
                                                        src="images/item/it-solution.jpg" alt="demo-index">
                                                    <div class="wrap-btn">
                                                        <a href="it-solution.html" class="tf-btn ">
                                                            <span>Multi Page</span>
                                                            <span class="bg-effect"></span>
                                                        </a>
                                                        <a href="it-solution-one-page.html" class="tf-btn ">
                                                            <span>One Page</span>
                                                            <span class="bg-effect"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="demo-name fw-5">IT Solution
                                                </div>
                                            </div>
                                        </li>
                                        <li class="menu-item">
                                            <div class="demo-item">
                                                <div class="demo-image">
                                                    <img class="lazyload" data-src="images/item/application-landing.jpg"
                                                        src="images/item/application-landing.jpg" alt="demo-index">
                                                    <div class="wrap-btn">
                                                        <a href="application-landing.html" class="tf-btn ">
                                                            <span>Multi Page</span>
                                                            <span class="bg-effect"></span>
                                                        </a>
                                                        <a href="application-landing-one-page.html" class="tf-btn ">
                                                            <span>One Page</span>
                                                            <span class="bg-effect"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="demo-name fw-5">Application Landing
                                                </div>
                                            </div>
                                        </li>
                                        <li class="menu-item">
                                            <div class="demo-item">
                                                <div class="demo-image">
                                                    <img class="lazyload" data-src="images/item/marketing-startup.jpg"
                                                        src="images/item/marketing-startup.jpg"
                                                        alt="demo-marketing-startup">
                                                    <div class="wrap-btn">
                                                        <a href="marketing-startup.html" class="tf-btn ">
                                                            <span>Multi Page</span>
                                                            <span class="bg-effect"></span>
                                                        </a>
                                                        <a href="marketing-startup-one-page.html" class="tf-btn ">
                                                            <span>One Page</span>
                                                            <span class="bg-effect"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="demo-name fw-5">Marketing Startup
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#services">Services</a></li>
                                <li><a href="#projects">Projects</a></li>
                                <li><a href="#work">Work</a></li>
                                <li><a href="#faqs">FAQs</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header-right gap-24">
                            <a href="contact.html" class="tf-btn btn-white bg-effect-dark-color rounded-30">
                                <span class="text-body-4 ">Contact us</span>
                                <span class="bg-effect"></span>
                            </a>
                            <div class="mobile-button" data-bs-toggle="offcanvas" data-bs-target="#menu-mobile"
                                aria-controls="menu-mobile">
                                <i class="icon-categories"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header> <!-- /header -->
        <!-- header -->
        <header class="header style-6 ">
            <div class="tf-container-inner">
                <div class="header-inner">
                    <div class="header-inner-wrap">
                        <div class="header-logo">
                            <a href="marketing-startup.html" class="site-logo">
                                <img src="images/logo/logo-home6.png" alt="">
                            </a>
                        </div>
                        <nav class="main-menu style-3 ">
                            <ul class="navigation ">
                                <li class="has-child current-menu"><a href="javascript:void(0)">Home</a>
                                    <ul class="submenu mega-menu">
                                        <li class="menu-item">
                                            <div class="demo-item">
                                                <div class="demo-image">
                                                    <img class="lazyload"
                                                        data-src="images/item/digital-agency-default.jpg"
                                                        src="images/item/digital-agency-default.jpg" alt="demo-index">
                                                    <div class="wrap-btn">
                                                        <a href="index.html" class="tf-btn ">
                                                            <span>Multi Page</span>
                                                            <span class="bg-effect"></span>
                                                        </a>
                                                        <a href="index-one-page.html" class="tf-btn ">
                                                            <span>One Page</span>
                                                            <span class="bg-effect"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="demo-name fw-5">Digital agency
                                                    default
                                                </div>
                                            </div>
                                        </li>
                                        <li class="menu-item">
                                            <div class="demo-item">
                                                <div class="demo-image">
                                                    <img class="lazyload" data-src="images/item/saas-technology.jpg"
                                                        src="images/item/saas-technology.jpg"
                                                        alt="demo-saas-technology">
                                                    <div class="wrap-btn">
                                                        <a href="saas-technology.html" class="tf-btn ">
                                                            <span>Multi Page</span>
                                                            <span class="bg-effect"></span>
                                                        </a>
                                                        <a href="saas-technology-one-page.html" class="tf-btn ">
                                                            <span>One Page</span>
                                                            <span class="bg-effect"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="demo-name fw-5">SaaS Technology
                                                </div>
                                            </div>
                                        </li>
                                        <li class="menu-item">
                                            <div class="demo-item">
                                                <div class="demo-image">
                                                    <img class="lazyload" data-src="images/item/software-company.jpg"
                                                        src="images/item/software-company.jpg"
                                                        alt="demo-software-company">
                                                    <div class="wrap-btn">
                                                        <a href="software-company.html" class="tf-btn ">
                                                            <span>Multi Page</span>
                                                            <span class="bg-effect"></span>
                                                        </a>
                                                        <a href="software-company-one-page.html" class="tf-btn ">
                                                            <span>One Page</span>
                                                            <span class="bg-effect"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="demo-name fw-5">Software Company
                                                </div>
                                            </div>
                                        </li>
                                        <li class="menu-item">
                                            <div class="demo-item">
                                                <div class="demo-image">
                                                    <img class="lazyload" data-src="images/item/it-solution.jpg"
                                                        src="images/item/it-solution.jpg" alt="demo-index">
                                                    <div class="wrap-btn">
                                                        <a href="it-solution.html" class="tf-btn ">
                                                            <span>Multi Page</span>
                                                            <span class="bg-effect"></span>
                                                        </a>
                                                        <a href="it-solution-one-page.html" class="tf-btn ">
                                                            <span>One Page</span>
                                                            <span class="bg-effect"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="demo-name fw-5">IT Solution
                                                </div>
                                            </div>
                                        </li>
                                        <li class="menu-item">
                                            <div class="demo-item">
                                                <div class="demo-image">
                                                    <img class="lazyload" data-src="images/item/application-landing.jpg"
                                                        src="images/item/application-landing.jpg" alt="demo-index">
                                                    <div class="wrap-btn">
                                                        <a href="application-landing.html" class="tf-btn ">
                                                            <span>Multi Page</span>
                                                            <span class="bg-effect"></span>
                                                        </a>
                                                        <a href="application-landing-one-page.html" class="tf-btn ">
                                                            <span>One Page</span>
                                                            <span class="bg-effect"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="demo-name fw-5">Application Landing
                                                </div>
                                            </div>
                                        </li>
                                        <li class="menu-item">
                                            <div class="demo-item">
                                                <div class="demo-image">
                                                    <img class="lazyload" data-src="images/item/marketing-startup.jpg"
                                                        src="images/item/marketing-startup.jpg"
                                                        alt="demo-marketing-startup">
                                                    <div class="wrap-btn">
                                                        <a href="marketing-startup.html" class="tf-btn ">
                                                            <span>Multi Page</span>
                                                            <span class="bg-effect"></span>
                                                        </a>
                                                        <a href="marketing-startup-one-page.html" class="tf-btn ">
                                                            <span>One Page</span>
                                                            <span class="bg-effect"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="demo-name fw-5">Marketing Startup
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#services">Services</a></li>
                                <li><a href="#projects">Projects</a></li>
                                <li><a href="#work">Work</a></li>
                                <li><a href="#team">Team</a></li>
                                <li><a href="#faqs">FAQs</a></li>
                            </ul>
                        </nav>
                        <div class="header-right gap-24">
                            <a href="contact.html" class="tf-btn btn-white bg-effect-dark-color rounded-30">
                                <span class="text-body-4 ">Contact us</span>
                                <span class="bg-effect"></span>
                            </a>
                            <div class="mobile-button" data-bs-toggle="offcanvas" data-bs-target="#menu-mobile"
                                aria-controls="menu-mobile">
                                <i class="icon-categories"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header> <!-- /header -->

        <div class="page-title style-4">
            <div class="tf-container-inner">
                <div class="banner-title style-5  ">
                    <div class="content">
                        <div class="heading">

                            <div class="text-display text-1 split-text effect-left font2">
                                Experience
                            </div>
                            <div class="text-display text-2 split-text effect-right font2">
                                Marketing
                            </div>
                            <div class="text-display text-3 split-text effect-left font2">
                                Agency
                            </div>
                        </div>
                        <div class="box-text">
                            <p class="text_mono-gray3 text-body-2 split-text split-lines-transform">Our brand
                                strategy services are <br>designed
                                to
                                help
                                businesses define <br> their unique value
                                proposition</p>
                            <a href="#" class="tf-btn btn-dark-2 rounded-30">
                                <span class="text-body-2 fw-4">Start your project</span>
                                <span class="bg-effect"></span>
                            </a>
                        </div>
                        <div class="item">
                            <img src="images/item/item-1.png" alt="item">
                        </div>
                    </div>
                    <div class="box-rating">
                        <div class="ratings">
                            <span class="text-caption fw-6">4.9 STARS</span>
                            <i class="icon-star-solid"></i>
                            <i class="icon-star-solid"></i>
                            <i class="icon-star-solid"></i>
                            <i class="icon-star-solid"></i>
                            <i class="icon-star-solid"></i>
                        </div>
                        <p class="text-body-2 text_mono-gray3">Our customer love to work with us</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- section-service -->
        <div class="section-service style-3 tecko-spacing-30" id="services">
            <div class="tf-container-inner">
                <div class="heading-section mb_41">
                    <div class="d-flex flex-wrap-md gap-15">
                        <div class="tf-col-lg-5 left">
                            <div class="sub-heading-section text-body-2 text_primary ">Our services
                            </div>
                            <h2 class="heading-title  split-text effect-right ">Ready to Explode <br> Your Leads
                                now?
                            </h2>
                        </div>
                        <div class="tf-col-lg-7 right">
                            <p class="text text_mono-gray3 text-body-2  split-text split-lines-transform">Our
                                brand strategy services are
                                designed
                                to
                                help
                                businesses define their <br> unique value proposition. Our brand strategy
                                services are
                                designed
                                to
                                help <br> businesses define their unique value proposition.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box-service d-flex flex-wrap-lg gap-20">
                    <div class="left tf-col-lg-5">
                        <div class="img-wrap scrolling-effect effectLeft">
                            <img class="lazyload " data-src="images/section/section-service.png"
                                src="images/section/section-service.png" alt="item">
                        </div>
                    </div>
                    <div class="right tf-col-lg-7 ">
                        <div class="wrap-service ">
                            <div class="service-item scrolling-effect  pt_34 pb_31  effectRight">
                                <div class="number">01</div>
                                <div class="content">
                                    <div class="title"><a href="#">Marketing & Strategy</a></div>
                                    <ul class="wrap-tags">
                                        <li>
                                            <span>Strategy</span>
                                        </li>
                                        <li><span>Marketing</span></li>
                                        <li><span>Advertisment</span></li>
                                        <li><span>Planning</span></li>
                                    </ul>
                                </div>
                                <a href="#" class="icon icon-arrow-narrow-down-1">
                                </a>
                            </div>
                            <div class="service-item scrolling-effect pt_21 pb_30 effectRight">
                                <div class="number">02</div>
                                <div class="content">
                                    <div class="title "><a href="#">SEO Optimization</a></div>
                                    <ul class="wrap-tags  mt_5 ">
                                        <li>
                                            <span>Strategy</span>
                                        </li>
                                        <li><span>Marketing</span></li>
                                        <li><span>Planning</span></li>
                                    </ul>
                                </div>
                                <a href="#" class="icon icon-arrow-narrow-down-1">
                                </a>
                            </div>
                            <div class="service-item scrolling-effect pt_22 pb_23 effectRight">
                                <div class="number">03</div>
                                <div class="content">
                                    <div class="title"><a href="#">Branding</a></div>
                                    <ul class="wrap-tags">
                                        <li>
                                            <span>Strategy</span>
                                        </li>
                                        <li><span>Marketing</span></li>
                                        <li><span>Advertisment</span></li>
                                        <li><span>Planning</span></li>
                                    </ul>
                                </div>
                                <a href="#" class="icon icon-arrow-narrow-down-1">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.section-service -->

        <!-- .section-indicator -->
        <div class="section-indicator  " id="indicator">
            <div class="tf-container-inner">
                <div class="heading-section style-3 ">
                    <div class="top mb_18 flex-wrap-md">
                        <div>
                            <div class="sub-heading-section mb_2 text-body-2 text_primary mb_4 ">Indicator</div>
                            <h2 class="heading-title split-text effect-right">We Strive to Innovate
                            </h2>
                        </div>
                        <a href="contact.html" class="tf-btn btn-border mt_8">
                            <span>More about us</span>
                            <span class="bg-effect"></span>
                        </a>
                    </div>
                    <p class="text text_mono-gray3 text-body-2 mb_40 split-text split-lines-transform">Our brand
                        strategy services are designed
                        to help
                        businesses <br> define their unique value proposition.
                    </p>
                </div>
                <div class="d-flex flex-wrap-lg  gap-24">
                    <div class="tf-col-lg-6 left">
                        <div class="wrap-counter tf-grid-layout-2 sm-col-2 ">
                            <div class="counter-item style-2">
                                <div class="count">
                                    <div class="counter-number ">
                                        <div class="odometer count-3 count-3-1">100
                                        </div>
                                        <span class="sub plus">+</span>
                                    </div>
                                    <p class="text-body-2 text_mono-gray4">Our brand strategy services aroudned
                                    </p>
                                </div>
                            </div>
                            <div class="counter-item   style-2">
                                <div class="count ">
                                    <div class="counter-number ">
                                        <div class="odometer count-3 count-3-2">10
                                        </div>
                                        <span class="sub plus">M</span>
                                    </div>
                                    <p class="text-body-2 text_mono-gray4 ">Our brand strategy services aroudned
                                    </p>
                                </div>
                            </div>
                            <div class="counter-item   style-2">
                                <div class="count ">
                                    <div class="counter-number ">
                                        <div class="odometer count-3 count-3-3">10
                                        </div>
                                        <span class="sub plus">%</span>
                                    </div>
                                    <p class="text-body-2 text_mono-gray4">Our brand strategy services aroudned
                                    </p>
                                </div>
                            </div>
                            <div class="counter-item   style-2">
                                <div class="count ">
                                    <div class="counter-number ">
                                        <div class="odometer count-3 count-3-4">10
                                        </div>
                                        <span class="sub plus">+</span>
                                    </div>
                                    <p class="text-body-2 text_mono-gray4">Our brand strategy services aroudned
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tf-col-lg-6 right d-flex justify-content-end">
                        <div class="img-wrap">
                            <img src="images/section/section-indicator.png" alt="item">
                        </div>
                    </div>
                </div>
                <div class="infiniteslide tf-marquee" data-clone="2" data-style="left">
                    <div class="marquee-item ">
                        <img src="images/logo/brand-12.png" alt="">
                    </div>
                    <div class="marquee-item ">
                        <img src="images/logo/brand-13.png" alt="">
                    </div>
                    <div class="marquee-item ">
                        <img src="images/logo/brand-14.png" alt="">
                    </div>
                    <div class="marquee-item ">
                        <img src="images/logo/brand-15.png" alt="">
                    </div>
                    <div class="marquee-item ">
                        <img src="images/logo/brand-16.png" alt="">
                    </div>
                    <div class="marquee-item ">
                        <img src="images/logo/brand-17.png" alt="">
                    </div>
                </div>
            </div>
        </div><!-- /.section-indicator -->

        <!-- .section-project -->
        <div class="section-project style-3 tecko-spacing-5" id="projects">
            <div class="tf-container-inner">
                <div class="heading-section text-center mb_55">
                    <span class="text-body-2 mb_2 text-white">Our projects</span>
                    <h2 class="text-white split-text split-text effect-right mb_7">Project showcase</h2>
                    <p class="text_mono-gray9 split-text split-lines-transform"> A clear, concise headline that
                        captures attention and
                        communicates your <br>
                        value proposition</p>
                </div>
                <div class="wrap ">
                    <div class="showcase-item hover-image">
                        <div class="img-style">
                            <img class="lazyload " data-src="images/section/showcase-item-1.jpg"
                                src="images/section/showcase-item-1.jpg" alt="showcase">
                        </div>
                        <div class="content">
                            <div>
                                <h2 class="text-white mb_12 title">
                                    Imersive Platform Branding
                                </h2>
                                <div class="tag text-caption ">
                                    4P tactical
                                </div>
                            </div>
                            <a href="single-project.html" class="icon icon-arrow-top-right">
                            </a>
                        </div>
                    </div>
                    <div class="wrap-showcase ">
                        <div class="showcase-item  hover-image">
                            <div class="img-style">
                                <img class="lazyload " data-src="images/section/showcase-item-2.jpg"
                                    src="images/section/showcase-item-2.jpg" alt="showcase">
                            </div>
                            <div class="content">
                                <div>
                                    <h2 class=" mb_12 title">
                                        <a href="single-project.html" class="text-white link-white link">
                                            Imersive Platform Branding</a>

                                    </h2>
                                    <div class="tag text-caption ">
                                        4P tactical
                                    </div>
                                </div>
                                <a href="single-project.html" class="icon icon-arrow-top-right">
                                </a>
                            </div>
                        </div>
                        <div class="showcase-item hover-image">
                            <div class="img-style">
                                <img class="lazyload " data-src="images/section/showcase-item-3.jpg"
                                    src="images/section/showcase-item-3.jpg" alt="showcase">
                            </div>
                            <div class="content">
                                <div>
                                    <h2 class="mb_12 title">
                                        <a href="single-project.html" class="text-white link-white link">Imersive
                                            Platform Branding</a>
                                    </h2>
                                    <div class="tag text-caption ">
                                        4P tactical
                                    </div>
                                </div>
                                <a href="single-project.html" class="icon icon-arrow-top-right">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="wrap-showcase ">
                        <div class="showcase-item hover-image">
                            <div class="img-style">
                                <img class="lazyload " data-src="images/section/showcase-item-4.jpg"
                                    src="images/section/showcase-item-4.jpg" alt="showcase">
                            </div>
                            <div class="content">
                                <div>
                                    <h2 class="mb_12 title">
                                        <a href="single-project.html" class="text-white link-white link">Imersive
                                            Platform Branding</a>
                                    </h2>
                                    <div class="tag text-caption ">
                                        4P tactical
                                    </div>
                                </div>
                                <a href="single-project.html" class="icon icon-arrow-top-right">
                                </a>
                            </div>
                        </div>
                        <div class="showcase-item hover-image">
                            <div class="img-style">
                                <img class="lazyload " data-src="images/section/showcase-item-5.jpg"
                                    src="images/section/showcase-item-5.jpg" alt="showcase">
                            </div>
                            <div class="content">
                                <div>
                                    <h2 class="mb_12 title">
                                        <a href="single-project.html" class="text-white link-white link">Imersive
                                            Platform Branding</a>
                                    </h2>
                                    <div class="tag text-caption ">
                                        4P tactical
                                    </div>
                                </div>
                                <a href="single-project.html" class="icon icon-arrow-top-right">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="single-project.html" class="tf-btn btn-white mx-auto fw-4 mt_30 rounded-30">
                    <span>Start a project</span>
                    <span class="bg-effect"></span>
                </a>
            </div>
        </div><!-- .section-project -->

        <!-- .section-process -->
        <div class="tf-container-inner" id="work">
            <div class="tecko-spacing-49">
                <div class="heading-section text-center mb_53">
                    <span class="text-body-2 mb_2 text_primary">Working process</span>
                    <h2 class="heading-title text_dark-color2 split-text effect-right">Working process</h2>
                </div>
                <div class="swiper tf-sw-mobile " data-screen="768" data-preview="1.2" data-space="15">
                    <div class="swiper-wrapper wrap-box-hover-active ">
                        <div class="process-item style-2  item-hover  swiper-slide is-active">
                            <div class="img-wrap">
                                <img class="lazyload " data-src="images/section/process-item-5.jpg"
                                    src="images/section/process-item-5.jpg" alt="process">
                            </div>
                            <div class="content">
                                <span class="number mb_2">01</span>
                                <h5 class="title text_dark-color2"><a href="#" class="link">Target. Craft.
                                        Convert.</a> </h5>
                                <p class="text_mono-gray3">identifying your target audience and converting
                                    them into
                                    customers</p>
                            </div>
                        </div>
                        <div class="process-item style-2  item-hover  swiper-slide ">
                            <div class="img-wrap">
                                <img class="lazyload " data-src="images/section/process-item-6.jpg"
                                    src="images/section/process-item-6.jpg" alt="process">
                            </div>
                            <div class="content">
                                <span class="number mb_2">02</span>
                                <h5 class="title text_dark-color2"><a href="#" class="link">Target. Craft.
                                        Convert.</a> </h5>
                                <p class="text_mono-gray3">identifying your target audience and converting
                                    them into
                                    customers</p>
                            </div>
                        </div>
                        <div class="process-item style-2  item-hover  swiper-slide ">
                            <div class="img-wrap">
                                <img class="lazyload " data-src="images/section/process-item-7.jpg"
                                    src="images/section/process-item-7.jpg" alt="process">
                            </div>
                            <div class="content">
                                <span class="number mb_2">03</span>
                                <h5 class="title text_dark-color2"><a href="#" class="link">Target. Craft.
                                        Convert.</a> </h5>
                                <p class="text_mono-gray3">identifying your target audience and converting
                                    them into
                                    customers</p>
                            </div>
                        </div>
                    </div>
                    <div class="sw-dots sw-pagination-layout"></div>
                </div>
            </div>
        </div><!-- /.section-process -->

        <!-- setion-team -->
        <div class="tf-container-inner" id="team">
            <div class="tecko-spacing-50  pt-0">
                <div class="heading-section mb_52 d-flex flex-wrap-md gap-md-52 gap-24 align-items-center">
                    <div class="tf-col-lg-8">
                        <span class="text-body-2 mb_2 text_primary ">Our Team</span>
                        <h2 class="heading-title text_dark-color2 split-text effect-right">You will work with
                            the <br> best people</h2>
                    </div>
                    <div class="tf-col-lg-4">
                        <p class="text-body-2 text_mono-gray3 split-text split-lines-transform ">A clear,
                            concise headline that captures attention and communicates your value
                            proposition</p>
                    </div>
                </div>
                <div class="swiper tf-sw-mobile " data-screen="768" data-preview="1.2" data-space="15">
                    <div class="swiper-wrapper wrap-box-hover-active ">
                        <div class="box-team item-hover style-3 swiper-slide is-active">
                            <div class="img-style">
                                <img class="lazyload " data-src="images/team/team-1.jpg" src="images/team/team-1.jpg"
                                    alt="thumbs">
                            </div>
                            <div class="content">
                                <div class="info">
                                    <h6 class=" name ">
                                        <a href="#" class="text_dark-color link">Kathy Elisabet</a>
                                    </h6>
                                    <p class="text-body-3 text_mono-gray3 sub">CEO Founder</p>
                                </div>
                                <div class="social">
                                    <a href="#" class="icon-behance"></a>
                                    <a href="#" class="icon-github"></a>
                                    <a href="#" class="icon-linkedin-in"></a>
                                </div>
                            </div>
                        </div>
                        <div class="box-team item-hover swiper-slide style-3">
                            <div class="img-style">
                                <img class="lazyload " data-src="images/team/team-2.jpg" src="images/team/team-2.jpg"
                                    alt="thumbs">
                            </div>
                            <div class="content">
                                <div class="info">
                                    <h6 class=" name ">
                                        <a href="#" class="text_dark-color2">Kathy Elisabet</a>
                                    </h6>
                                    <p class="text-body-3 sub">CEO Founder</p>
                                </div>
                                <div class="social">
                                    <a href="#" class="icon-behance"></a>
                                    <a href="#" class="icon-github"></a>
                                    <a href="#" class="icon-linkedin-in"></a>
                                </div>
                            </div>
                        </div>
                        <div class="box-team item-hover style-3 swiper-slide">
                            <div class="img-style">
                                <img class="lazyload " data-src="images/team/team-3.jpg" src="images/team/team-3.jpg"
                                    alt="thumbs">
                            </div>
                            <div class="content">
                                <div class="info">
                                    <h6 class=" name ">
                                        <a href="#" class="text_dark-color2">Kathy Elisabet</a>
                                    </h6>
                                    <p class="text-body-3 sub">CEO Founder</p>
                                </div>
                                <div class="social">
                                    <a href="#" class="icon-behance"></a>
                                    <a href="#" class="icon-github"></a>
                                    <a href="#" class="icon-linkedin-in"></a>
                                </div>
                            </div>
                        </div>
                        <div class="box-team item-hover style-3 swiper-slide">
                            <div class="img-style">
                                <img class="lazyload " data-src="images/team/team-4.jpg" src="images/team/team-4.jpg"
                                    alt="thumbs">
                            </div>
                            <div class="content">
                                <div class="info">
                                    <h6 class=" name ">
                                        <a href="#" class="text_dark-color2">Kathy Elisabet</a>
                                    </h6>
                                    <p class="text-body-3 sub">CEO Founder</p>
                                </div>
                                <div class="social">
                                    <a href="#" class="icon-behance"></a>
                                    <a href="#" class="icon-github"></a>
                                    <a href="#" class="icon-linkedin-in"></a>
                                </div>
                            </div>
                        </div>
                        <div class="box-team item-hover swiper-slide style-3">
                            <div class="img-style">
                                <img class="lazyload " data-src="images/team/team-5.jpg" src="images/team/team-5.jpg"
                                    alt="thumbs">
                            </div>
                            <div class="content">
                                <div class="info">
                                    <h6 class=" name ">
                                        <a href="#" class="text_dark-color2">Kathy Elisabet</a>
                                    </h6>
                                    <p class="text-body-3 sub">CEO Founder</p>
                                </div>
                                <div class="social">
                                    <a href="#" class="icon-behance"></a>
                                    <a href="#" class="icon-github"></a>
                                    <a href="#" class="icon-linkedin-in"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sw-dots sw-pagination-layout"></div>
                </div>
            </div>
        </div><!-- setion-team -->

        <!-- .section-testimonial -->
        <div class="section-testimonial style-4 tecko-spacing-32" id="testimonial">
            <div class="tf-container-inner">
                <div class="heading-section text-center mb_60">
                    <span class="text-body-2 mb_2 text_primary">Testimonial</span>
                    <h2 class="heading-title mb_5 text_dark-color2 split-text effect-right">Testimonial</h2>
                    <p class="text-body-2 text_mono-gray3 split-text split-lines-transform"> A clear, concise
                        headline that captures attention and <br> communicates your value
                        proposition
                    </p>
                </div>
            </div>
            <div class="wrap-testimonial  overflow-hidden">
                <div class="swiper sw-testimonial style-2" data-preview="4" data-tablet="2" data-mobile="1"
                    data-space-lg="24" data-space-md="20" data-space="15" data-loop="true">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial style-5 ">
                                <div class=" sub-heading text text_dark-color2">“They took the time to
                                    understand my
                                    brand
                                    and target audience, and developed a marketing strategy that perfectly
                                    captured
                                    our
                                    essence. Their creative campaigns led to a significant increase in sales,
                                    and
                                    their
                                    expertise helped us secure a valuable partnership with another company in
                                    our
                                    industry.”
                                </div>
                                <div class="box-user d-flex align-items-center justify-content-between">
                                    <div class="content">
                                        <p class="sub text-body-3 text_dark-color2 ">Malina Gonze</p>
                                        <div class="text-body-3 name fw-6"><a href="#" class=" link">The Five
                                                .inc</a>
                                        </div>
                                    </div>
                                    <div class="icon">
                                        <img src="images/icon/icon-quote.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial style-5 ">
                                <div class=" sub-heading text text_dark-color2">“They took the time to
                                    understand my
                                    brand
                                    and target audience, and developed a marketing strategy that perfectly
                                    captured
                                    our
                                    essence. Their creative campaigns led to a significant
                                </div>
                                <div class="box-user d-flex align-items-center justify-content-between">
                                    <div class="content">
                                        <p class="sub text-body-3 text_dark-color2 ">Malina Gonze</p>
                                        <div class="text-body-3 name fw-6"><a href="#" class=" link">The Five
                                                .inc</a>
                                        </div>
                                    </div>
                                    <div class="icon">
                                        <img src="images/icon/icon-quote.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial style-5 ">
                                <div class=" sub-heading text text_dark-color2">“They took the time to
                                    understand my
                                    brand
                                    and target audience, and developed a marketing strategy that perfectly
                                    captured
                                    our
                                    essence. Their creative campaigns led to a significant increase in sales,
                                    and
                                    their
                                    expertise helped us secure a valuable partnership with another company in
                                    our
                                    industry.”
                                </div>
                                <div class="box-user d-flex align-items-center justify-content-between">
                                    <div class="content">
                                        <p class="sub text-body-3 text_dark-color2 ">Andrew Colley</p>
                                        <div class="text-body-3 name fw-6"><a href="#" class=" link">ADAMA
                                                Software</a>
                                        </div>
                                    </div>
                                    <div class="icon">
                                        <img src="images/icon/icon-quote.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial style-5 ">
                                <div class=" sub-heading text text_dark-color2">“They took the time to
                                    understand my
                                    brand
                                    and target
                                    audience, and developed a marketing strategy that perfectly captured our
                                    essence. Their
                                    creative
                                    campaigns led to a significant increase in sales, and their expertise helped
                                    us
                                    secure a
                                    valuable
                                    partnership with another company in our industry.”
                                </div>
                                <div class="box-user d-flex align-items-center justify-content-between">
                                    <div class="content">
                                        <p class="sub text-body-3 text_dark-color2 ">Malina Gonze</p>
                                        <div class="text-body-3 name fw-6"><a href="#" class=" link">The Five
                                                .inc</a>
                                        </div>
                                    </div>
                                    <div class="icon">
                                        <img src="images/icon/icon-quote.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial style-5 ">
                                <div class=" sub-heading text text_dark-color2">“They took the time to
                                    understand my
                                    brand
                                    and target audience, and developed a marketing strategy that perfectly
                                    captured
                                    our
                                    essence. Their creative campaigns led to a significant
                                </div>
                                <div class="box-user d-flex align-items-center justify-content-between">
                                    <div class="content">
                                        <p class="sub text-body-3 text_dark-color2 ">Andy Lewis</p>
                                        <div class="text-body-3 name fw-6"><a href="#" class=" link">Hudison
                                                Company</a>
                                        </div>
                                    </div>
                                    <div class="icon">
                                        <img src="images/icon/icon-quote.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div
                        class="sw-dots sw-pagination-testimonial  mt_20 d-md-none d-flex justify-content-center d-flex">
                    </div>
                </div>
            </div>
        </div><!-- /.section-testimonial -->

        <!-- FAQs -->
        <div class="tecko-spacing-33  section-faq style-4" id="faqs">
            <div class="tf-container-inner">
                <div class="heading-section style-3 mb_61  ">
                    <div class="d-flex justify-content-between flex-wrap-md gap-12">
                        <div>
                            <div class="sub-heading-section mb_2 text-body-2 text_primary ">FAQs</div>
                            <h2 class="heading-title text_dark-color2 split-text effect-right">Frequently asked
                                questions
                            </h2>
                        </div>
                        <a href="#" class="tf-btn btn-border mt_21">
                            <span>More FAQs</span>
                            <span class="bg-effect"></span>
                        </a>
                    </div>
                </div>
                <ul class="accordion-wrap gap-0 style-faqs" id="accordion-faq-2">
                    <li class="accordion-item style-6 scrolling-effect effectLeft ">
                        <a href="#accordion-2-1" class="accordion-title  current" data-bs-toggle="collapse"
                            aria-expanded="true" aria-controls="accordion-2-1">
                            <div class="heading">
                                <span class="text_dark-color2 fw-5 text-body-2">1.</span>
                                <h5 class="text_dark-color2 ">Design should enrich our day</h5>
                            </div>
                            <div class="icon"></div>

                        </a>
                        <div id="accordion-2-1" class="collapse show" data-bs-parent="#accordion-faq-2">
                            <div class="accordion-faqs-content">
                                <p class="text_mono-gray3 text-body-2">Each product originates from a
                                    combination of many materials and labor. During manufacturing, direct
                                    materials often make up a large portion of the overall cost structure.
                                    Identifying and managing it not only affects product prices but also impacts
                                    the strategic decisions of the business.</p>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-item style-6  scrolling-effect effectLeft">
                        <a href="#accordion-2-2" class="accordion-title collapsed current" data-bs-toggle="collapse"
                            aria-expanded="true" aria-controls="accordion-2-2">
                            <div class="heading">
                                <span class="text_dark-color2 fw-5 text-body-2">2.</span>
                                <h5 class="text_dark-color2 "> Bring their individual experience and creative
                                </h5>
                            </div>
                            <div class="icon"></div>

                        </a>
                        <div id="accordion-2-2" class="collapse " data-bs-parent="#accordion-faq-2">
                            <div class="accordion-faqs-content">
                                <p class="text_mono-gray3 text-body-2">Yes, you can link multiple bank accounts
                                    to get a
                                    comprehensive view of all your finances in one place. </p>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-item style-6  scrolling-effect effectLeft">
                        <a href="#accordion-2-3" class="accordion-title collapsed current" data-bs-toggle="collapse"
                            aria-expanded="true" aria-controls="accordion-2-3">
                            <div class="heading">
                                <span class="text_dark-color2 fw- text-body-2">3.</span>
                                <h5 class="text_dark-color2 ">Human centred design to challenges</h5>
                            </div>
                            <div class="icon"></div>

                        </a>
                        <div id="accordion-2-3" class="collapse " data-bs-parent="#accordion-faq-2">
                            <div class="accordion-faqs-content">
                                <p class="text_mono-gray3 text-body-2">Yes, you can link multiple bank accounts
                                    to get a
                                    comprehensive view of all your finances in one place. </p>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-item style-6  scrolling-effect effectLeft">
                        <a href="#accordion-2-4" class="accordion-title collapsed current" data-bs-toggle="collapse"
                            aria-expanded="true" aria-controls="accordion-2-4">
                            <div class="heading">
                                <span class="text_dark-color2 fw-5 text-body-2">4.</span>
                                <h5 class="text_dark-color2 ">Design should enrich our day</h5>
                            </div>
                            <div class="icon"></div>
                        </a>
                        <div id="accordion-2-4" class="collapse " data-bs-parent="#accordion-faq-2">
                            <div class="accordion-faqs-content">
                                <p class="text_mono-gray3 text-body-2">Yes, you can link multiple bank accounts
                                    to get a
                                    comprehensive view of all your finances in one place. </p>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-item style-6 scrolling-effect effectLeft">
                        <a href="#accordion-2-5" class="accordion-title collapsed current" data-bs-toggle="collapse"
                            aria-expanded="true" aria-controls="accordion-2-5">
                            <div class="heading">
                                <span class="text_dark-color2 fw-5 text-body-2">5.</span>
                                <h5 class="text_dark-color2 ">Developing core web applications</h5>
                            </div>
                            <div class="icon"></div>

                        </a>
                        <div id="accordion-2-5" class="collapse " data-bs-parent="#accordion-faq-2">
                            <div class="accordion-faqs-content">
                                <p class="text_mono-gray3 text-body-2">Yes, you can link multiple bank accounts
                                    to get a
                                    comprehensive view of all your finances in one place. </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div><!-- /.FAQs -->

        <!-- seciton-contact -->
        <div class="tf-container-inner tecko-spacing-14 5 pt-0">
            <div class="box-contact style-1 d-flex flex-wrap-md gap-24">
                <div class="tf-col-md-6">
                    <div class="heading-section">
                        <h2 class="text-white heading-title mb_16 split-text effect-right">Let’s do your project
                        </h2>
                        <p class="text_mono-gray9 split-text split-lines-transform">Get your work done by the
                            best poeple in the world. Fill <br>
                            this
                            form and we will contact you
                        </p>
                    </div>
                </div>
                <div class="tf-col-md-6 right">
                    <form class="style-line-bot style-2 w-full form-project">
                        <fieldset class="mb_30  ">
                            <input type="text" class="" placeholder="Your name" required>
                        </fieldset>
                        <fieldset class="mb_30 ">
                            <input type="email" class="" placeholder="Email" required>
                        </fieldset>
                        <fieldset class="mb_40  ">
                            <input type="text" class="" placeholder="About project" required>
                        </fieldset>
                        <div class="submit">
                            <button class="tf-btn btn-white rounded-30">
                                <span class="text-black">Submit</span>
                                <span class="bg-effect"></span>
                            </button>
                        </div>
                    </form>
                </div>
                <div class="item">
                    <img src="images/item/item-contact.png" alt="">
                </div>
            </div>
        </div><!-- seciton-contact -->

        <!-- Footer -->
        <footer id="footer" class="style-6">
            <div class="footer-body">
                <div class="tf-container-inner">
                    <div class="top">
                        <div class="content-left w-full">
                            <div class="">
                                <a href="index.html" class="mb_24 logo ">
                                    <svg width="190" height="49" viewBox="0 0 190 49" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M167.625 14.6562H174.729C183.689 14.6562 189.385 20.1602 189.385 31.5522C189.385 42.9443 183.689 48.4482 174.729 48.4482H167.625C158.601 48.4482 152.969 42.9443 152.969 31.5522C152.969 20.1602 158.601 14.6562 167.625 14.6562ZM174.089 21.1842H168.265C162.377 21.1842 159.817 24.2562 159.817 31.5522C159.817 38.8482 162.377 41.8562 168.265 41.8562H174.089C179.913 41.8562 182.537 38.8482 182.537 31.5522C182.537 24.2562 179.913 21.1842 174.089 21.1842Z"
                                            fill="#2B303B" />
                                        <path
                                            d="M117.945 0H124.729V28.672H127.865C133.241 28.672 134.329 28.416 136.313 24.832L141.945 14.656H149.305L143.417 25.28C141.753 28.288 140.154 30.144 137.402 31.296C140.602 32.192 142.265 34.304 144.313 37.824L150.393 48.448H142.777L137.145 38.464C135.161 34.944 133.817 34.368 127.865 34.368H124.729V48.448H117.945V0Z"
                                            fill="#2B303B" />
                                        <path
                                            d="M92.4997 14.6562H109.908V21.1842H93.1397C87.2517 21.1842 84.6917 24.2562 84.6917 31.5522C84.6917 38.8482 87.2517 41.8562 93.1397 41.8562H109.908V48.4482H92.4997C83.4757 48.4482 77.8438 42.9443 77.8438 31.5522C77.8438 20.1602 83.4757 14.6562 92.4997 14.6562Z"
                                            fill="#2B303B" />
                                        <path
                                            d="M48.7682 14.6562H59.7122C67.7122 14.6562 71.1042 18.4962 71.1042 25.0242C71.1042 31.2322 67.9682 34.7522 59.6482 34.7522H43.5842V37.1842C43.5842 39.8722 45.0562 41.8562 48.7682 41.8562H69.4402V48.4482H48.7682C40.3202 48.4482 36.9922 43.7122 36.9922 37.3122V25.7922C36.9922 19.3922 40.3202 14.6562 48.7682 14.6562ZM43.5842 25.8562V29.4402H59.4562C63.1042 29.4402 64.4482 27.9042 64.4482 25.4082C64.4482 22.8482 62.9762 21.1842 59.6482 21.1842H48.7682C45.0562 21.1842 43.5842 23.2322 43.5842 25.8562Z"
                                            fill="#2B303B" />
                                        <path d="M0 5.24805H32.832V12.8H20.224V48.448H12.608V12.8H0V5.24805Z"
                                            fill="#2B303B" />
                                    </svg>
                                </a>
                                <div class="tecko-social style-3 ">
                                    <a href="#" class="icon-twitter-x"></a>
                                    <a href="#" class="icon-instagram"></a>
                                    <a href="#" class="icon-tiktok-filled"></a>
                                    <a href="#" class="icon-behance"></a>
                                </div>
                            </div>
                        </div>
                        <div class="content-right pt-0 w-full d-flex ">
                            <div class="footer-col-block contact ">
                                <div class=" footer-heading sub-heading fw-6 footer-heading-mobile">Contact
                                </div>
                                <div class="tf-collapse-content">
                                    <ul class="footer-menu-list d-flex gap-15 flex-direction-column">
                                        <li>
                                            <div class="text-body-3  text_mono-gray">Address</div>
                                            <div class=" text-body-3 ">58 Howard, San <br> Francisco CA
                                                411
                                            </div>
                                        </li>
                                        <li>
                                            <div class="text-body-3  text_mono-gray">Email</div>
                                            <div><a href="#" class=" text-body-3  link">contact@Tecko.co</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="text-body-3  text_mono-gray">Fax</div>
                                            <div><a href="#" class=" text-body-3  link">fax@Tecko.co</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="text-body-3  text_mono-gray">Work Hour</div>
                                            <div class=" text-body-3">Mon - Sat: 9:00 - 18:00</div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-col-block service">
                                <div class=" footer-heading sub-heading fw-6 footer-heading-mobile">Services
                                </div>
                                <div class="tf-collapse-content">
                                    <ul class="footer-menu-listt d-flex gap-14 flex-direction-column">
                                        <li class="text-body-3 "><a class="text_mono-gray link" href="#">Crm
                                                Travel</a></li>
                                        <li class="text-body-3 "><a class="text_mono-gray link" href="#">Technology
                                                Partner</a>
                                        </li>
                                        <li class="text-body-3 "><a class="text_mono-gray link" href="#">Digital
                                                Tranfomation</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <div class="footer-col-block infor">
                                <div class="footer-heading sub-heading fw-6 footer-heading-mobile">Information
                                </div>
                                <div class="tf-collapse-content">
                                    <ul class="footer-menu-listt d-flex gap-14 flex-direction-column">
                                        <li class="text-body-3 "><a href="about-us.html"
                                                class="text_mono-gray link">About Tecko</a>
                                        </li>
                                        <li class="text-body-3 "><a href="blog-grid.html"
                                                class="text_mono-gray link">News</a>
                                        </li>
                                        <li class="text-body-3 "><a href="portfolio-grid.html"
                                                class="text_mono-gray link">Services</a>
                                        </li>
                                        <li class="text-body-3 "><a class="text_mono-gray link"
                                                href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="footer-bottom">
                        <p class="text_mono-gray text-body-3">© 2025 <a href="#"
                                class="link text_mono-gray">Themesflat</a>
                            All Right
                            Reserved</p>
                        <ul class="right">
                            <li><a href="#" class="link">Suppliers terms</a></li>
                            <li><a href="#" class="link">Terms of Services</a></li>
                            <li><a href="#" class="link">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </footer><!-- /.Footer -->

    </div><!-- /.wrapper -->

    <!-- Start Mobile Menu -->
    <div class="offcanvas offcanvas-start canvas-mb style-5" id="menu-mobile">
        <div class="offcanvas-header top-nav-mobile justify-content-between">
            <a href="marketing-startup.html" class="logo">
                <img src="images/logo/logo-home6.png" alt="logo" width="24px">
            </a>
            <div class="close-menu" data-bs-dismiss="offcanvas">
                <i class=" icon-times-solid"></i>
            </div>
        </div>
        <div class="mb-canvas-content">
            <div class="mb-body">
                <div class="mb-content-top">
                    <ul class="nav-ul-mb" id="wrapper-menu-navigation">
                        <li class="nav-mb-item active ">
                            <a href="#dropdown-menu-home" class="collapsed mb-menu-link " data-bs-toggle="collapse"
                                aria-expanded="true" aria-controls="dropdown-menu-home">
                                <span>Home</span>
                                <span class="btn-open-sub"></span>
                            </a>
                            <div id="dropdown-menu-home" class="collapse" data-bs-parent="#menu-mobile">
                                <ul class="sub-nav-menu">
                                    <li class="nav-mb-item menu-item-has-children-mobile-2">
                                        <a href="#sub-multipage" class="mb-menu-link  collapsed"
                                            data-bs-toggle="collapse" aria-expanded="true"
                                            aria-controls="sub-multipage">
                                            <span>
                                                Multi Page
                                            </span>
                                            <span class="btn-open-sub"></span>
                                        </a>
                                        <div id="sub-multipage" class="collapse" data-bs-parent="#dropdown-menu-home">
                                            <ul class="sub-mobile">
                                                <li><a href="index.html" class="sub-nav-link ">Digital agency
                                                        default</a></li>
                                                <li><a href="saas-technology.html" class="sub-nav-link">SaaS
                                                        Technology</a>
                                                </li>
                                                <li><a href="software-company.html" class="sub-nav-link">Software
                                                        company</a>
                                                </li>
                                                <li><a href="it-solution.html" class="sub-nav-link ">IT
                                                        Solution</a>
                                                </li>
                                                <li><a href="application-landing.html" class="sub-nav-link ">Application
                                                        landing</a>
                                                </li>
                                                <li><a href="marketing-startup.html" class="sub-nav-link ">Marketing
                                                        startup</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-mb-item menu-item-has-children-mobile-2">
                                        <a href="#sub-onepage" class="mb-menu-link current collapsed"
                                            data-bs-toggle="collapse" aria-expanded="true" aria-controls="sub-onepage">
                                            <span>
                                                One Page
                                            </span>
                                            <span class="btn-open-sub"></span>
                                        </a>
                                        <div id="sub-onepage" class="collapse" data-bs-parent="#dropdown-menu-home">
                                            <ul class="sub-mobile">
                                                <li><a href="index-one-page.html" class="sub-nav-link">Digital agency
                                                        default</a></li>
                                                <li><a href="saas-technology-one-page.html" class="sub-nav-link">SaaS
                                                        Technology</a>
                                                </li>
                                                <li><a href="software-company-one-page.html"
                                                        class="sub-nav-link">Software
                                                        company</a>
                                                </li>
                                                <li><a href="it-solution-one-page.html" class="sub-nav-link">IT
                                                        Solution</a>
                                                </li>
                                                <li><a href="application-landing-one-page.html"
                                                        class="sub-nav-link">Application
                                                        landing</a>
                                                </li>
                                                <li><a href="marketing-startup-one-page.html"
                                                        class="sub-nav-link active">Marketing
                                                        startup</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-mb-item">
                            <a href="#dropdown-menu-company" class="collapsed mb-menu-link" data-bs-toggle="collapse"
                                aria-expanded="true" aria-controls="dropdown-menu-company">
                                <span>Pages</span>
                                <span class="btn-open-sub"></span>
                            </a>
                            <div id="dropdown-menu-company" class="collapse" data-bs-parent="#menu-mobile">
                                <ul class="sub-nav-menu">
                                    <li><a href="about-us.html" class="sub-nav-link ">About Us</a></li>
                                    <li><a href="team.html" class="sub-nav-link">Team</a>
                                    </li>
                                    <li><a href="pricing.html" class="sub-nav-link">Pricing</a>
                                    </li>
                                    <li><a href="shop.html" class="sub-nav-link">Shop</a>
                                    </li>
                                    <li><a href="shop-details.html" class="sub-nav-link">Shop Details</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-mb-item">
                            <a href="#dropdown-menu-blog" class="collapsed mb-menu-link" data-bs-toggle="collapse"
                                aria-expanded="true" aria-controls="dropdown-menu-blog">
                                <span>Blog</span>
                                <span class="btn-open-sub"></span>
                            </a>
                            <div id="dropdown-menu-blog" class="collapse" data-bs-parent="#menu-mobile">
                                <ul class="sub-nav-menu">
                                    <li><a href="blog-listing.html" class="sub-nav-link ">Blog Listing</a></li>
                                    <li><a href="blog-grid.html" class="sub-nav-link">Blog Grid</a>
                                    </li>
                                    <li><a href="single-post.html" class="sub-nav-link">Single Post</a>
                                    </li>
                                    <li><a href="single-post-with-sidebar.html" class="sub-nav-link">Single Post
                                            with sidebar</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-mb-item">
                            <a href="#dropdown-menu-project" class="collapsed mb-menu-link" data-bs-toggle="collapse"
                                aria-expanded="true" aria-controls="dropdown-menu-project">
                                <span>Project</span>
                                <span class="btn-open-sub"></span>
                            </a>
                            <div id="dropdown-menu-project" class="collapse" data-bs-parent="#menu-mobile">
                                <ul class="sub-nav-menu">
                                    <li><a href="portfolio-list.html" class="sub-nav-link ">Portfolio List</a></li>
                                    <li><a href="portfolio-grid.html" class="sub-nav-link">Portfolio Grid</a>
                                    </li>
                                    <li><a href="single-project.html" class="sub-nav-link">Single Project</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-mb-item">
                            <a href="contact.html" class="mb-menu-link">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="mb-other-content">
                    <ul class="mb-info">
                        <li>
                            <p class="text_mono-gray">
                                Address:
                                <a target="_blank" href="https://www.google.com/maps?q=16/9,ScotlandUnitedKingdom">
                                    <span class="fw-5 text-white">16/9, Scotland United Kingdom</span>
                                </a>
                            </p>
                        </li>
                        <li>
                            <p class="text_mono-gray">
                                Email:
                                <a href="mailto:fodgesol@example.com">
                                    <span class="fw-5 text-white ">fodgesol@example.com</span>
                                </a>
                            </p>
                        </li>
                        <li>
                            <p class="text_mono-gray">
                                Phone:
                                <a href="tel:+11635565389">
                                    <span class="fw-5 text-white">+1 16355 65389</span>
                                </a>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Mobile Menu -->

    <!-- .prograss -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div> <!-- /.prograss -->

    <!-- Javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lazysize.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/Splitetext.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/handleeffectgsap.js"></script>
    <script src="js/infinityslide.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/main.js"></script>
    <!-- /Javascript -->

</body>

</html>