<!DOCTYPE html>
<!--[if IE 8]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><![endif]-->
    <title>Tecko | Technology & IT Solution HTML Template</title>

    <meta name="description"
        content=" Tecko | Technology & IT Solution provides advanced technology solutions that optimize workflows and enhance business efficiency. We specialize in software services, IT infrastructure, and technology consulting, helping businesses improve operations and achieve sustainable growth.">
    <meta name="keywords" content=" Technology, Solutions, IT, Innovation
        , Infrastructure, Efficiency, Software, Consulting, Optimization
        , Integration">

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="font/icomoon/style.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/favicon.svg">
    <link rel="apple-touch-icon-precomposed" href="images/logo/favicon.svg">
</head>

<body>
    <!-- .preload -->
    <div id="loading">
        <div id="loading-center">
            <div class="loader-container">
                <div class="wrap-loader">
                    <div class="loader">
                    </div>
                    <div class="icon">
                        <img src="images/logo/loading.png" alt="logo">
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.preload -->
    <!-- wrapper -->
    <div id="wrapper" class="bg_1">
        <!-- header -->
        <header class="header style-default header-sticky">
            <div class="tf-container-inner">
                <div class="header-inner ">
                    <div class="header-inner-wrap">
                        <div class="header-logo">
                            <a href="index.html" class="site-logo">
                                <svg width="132" height="48" viewBox="0 0 132 48" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="48" height="48" rx="24" fill="white" />
                                    <path
                                        d="M29.8205 26.5563V31.8317C29.8205 32.2824 29.5807 32.6994 29.1905 32.9246L24.6296 35.5625C24.2394 35.7876 23.7593 35.7876 23.3696 35.5625L18.8082 32.9246C18.4185 32.6994 18.1787 32.2824 18.1787 31.8317V26.5563C18.1787 26.1111 18.4125 25.6991 18.7941 25.472C18.7987 25.469 18.8037 25.4659 18.8082 25.4634L23.3696 22.826C23.7593 22.6003 24.2394 22.6003 24.6296 22.826L29.1905 25.4634C29.195 25.4659 29.1995 25.469 29.2041 25.4715C29.5862 25.6986 29.8205 26.1106 29.8205 26.5563Z"
                                        fill="#0C5AF5" />
                                    <path
                                        d="M23.6418 15.8999V21.1746C23.6418 21.6259 23.4015 22.0423 23.0118 22.2674L18.4139 24.926C18.0308 25.1309 17.5688 25.1239 17.1912 24.9053L12.63 22.2674C12.2403 22.0423 12 21.6259 12 21.1746V15.8999C12 15.4487 12.2403 15.0322 12.63 14.8066L17.1912 12.1692C17.5808 11.9436 18.061 11.9436 18.4506 12.1692L23.0118 14.8066C23.4015 15.0322 23.6418 15.4487 23.6418 15.8999Z"
                                        fill="#0C5AF5" />
                                    <path
                                        d="M35.9999 15.8999V21.1746C35.9999 21.6259 35.7577 22.0423 35.3651 22.2674L30.7688 24.9053C30.3883 25.1239 29.9227 25.1309 29.5361 24.926L24.9034 22.2674C24.5107 22.0423 24.2686 21.6259 24.2686 21.1746V15.8999C24.2686 15.4487 24.5107 15.0322 24.9034 14.8066L29.4991 12.1692C29.8923 11.9436 30.3762 11.9436 30.7688 12.1692L35.3651 14.8066C35.7577 15.0322 35.9999 15.4487 35.9999 15.8999Z"
                                        fill="#0C5AF5" />
                                    <path
                                        d="M70.096 33V19.272H64.432V16.2H79.216V19.272H73.576V33H70.096ZM84.2363 33.24C82.9883 33.24 81.8523 32.952 80.8283 32.376C79.8203 31.8 79.0203 31.024 78.4283 30.048C77.8363 29.072 77.5403 27.976 77.5403 26.76C77.5403 25.544 77.8203 24.448 78.3803 23.472C78.9563 22.496 79.7323 21.72 80.7083 21.144C81.6843 20.568 82.7723 20.28 83.9723 20.28C85.1723 20.28 86.2363 20.576 87.1643 21.168C88.0923 21.76 88.8203 22.56 89.3483 23.568C89.8923 24.576 90.1643 25.72 90.1643 27V27.864H80.9003C81.0443 28.36 81.2763 28.808 81.5963 29.208C81.9323 29.608 82.3403 29.92 82.8203 30.144C83.3163 30.368 83.8443 30.48 84.4043 30.48C84.9643 30.48 85.4763 30.392 85.9403 30.216C86.4203 30.04 86.8283 29.792 87.1643 29.472L89.3243 31.44C88.5563 32.064 87.7643 32.52 86.9483 32.808C86.1483 33.096 85.2443 33.24 84.2363 33.24ZM80.8523 25.512H86.9243C86.8123 25.016 86.6043 24.584 86.3003 24.216C86.0123 23.832 85.6603 23.536 85.2443 23.328C84.8443 23.104 84.3963 22.992 83.9003 22.992C83.3883 22.992 82.9243 23.096 82.5083 23.304C82.0923 23.512 81.7403 23.808 81.4523 24.192C81.1803 24.56 80.9803 25 80.8523 25.512ZM98.2486 33.24C97.0166 33.24 95.9046 32.96 94.9126 32.4C93.9206 31.824 93.1366 31.048 92.5606 30.072C91.9846 29.08 91.6966 27.976 91.6966 26.76C91.6966 25.528 91.9846 24.424 92.5606 23.448C93.1366 22.472 93.9206 21.696 94.9126 21.12C95.9046 20.544 97.0166 20.256 98.2486 20.256C99.2406 20.256 100.185 20.448 101.081 20.832C101.993 21.216 102.777 21.768 103.433 22.488L101.417 24.624C100.953 24.112 100.465 23.736 99.9526 23.496C99.4566 23.24 98.9126 23.112 98.3206 23.112C97.6806 23.112 97.1046 23.272 96.5926 23.592C96.0966 23.912 95.6966 24.344 95.3926 24.888C95.1046 25.432 94.9606 26.056 94.9606 26.76C94.9606 27.432 95.1046 28.048 95.3926 28.608C95.6966 29.152 96.1126 29.584 96.6406 29.904C97.1686 30.208 97.7526 30.36 98.3926 30.36C98.9526 30.36 99.4726 30.248 99.9526 30.024C100.449 29.784 100.921 29.432 101.369 28.968L103.337 31.032C102.697 31.72 101.929 32.264 101.033 32.664C100.137 33.048 99.2086 33.24 98.2486 33.24ZM105.046 33V16.2L108.334 15.648V25.752L113.734 20.496H117.454L111.55 26.232L117.814 33H113.614L108.334 27.288V33H105.046ZM123.705 33.24C122.457 33.24 121.329 32.952 120.321 32.376C119.313 31.8 118.513 31.024 117.921 30.048C117.329 29.072 117.033 27.976 117.033 26.76C117.033 25.544 117.321 24.448 117.896 23.472C118.489 22.48 119.289 21.696 120.297 21.12C121.321 20.544 122.457 20.256 123.705 20.256C124.953 20.256 126.081 20.544 127.089 21.12C128.113 21.696 128.913 22.48 129.489 23.472C130.081 24.448 130.377 25.544 130.377 26.76C130.377 27.976 130.081 29.072 129.489 30.048C128.913 31.024 128.121 31.8 127.113 32.376C126.105 32.952 124.969 33.24 123.705 33.24ZM123.705 30.384C124.361 30.384 124.945 30.224 125.457 29.904C125.985 29.584 126.401 29.152 126.705 28.608C127.025 28.048 127.185 27.432 127.185 26.76C127.185 26.072 127.025 25.456 126.705 24.912C126.401 24.368 125.985 23.936 125.457 23.616C124.945 23.28 124.361 23.112 123.705 23.112C123.065 23.112 122.481 23.28 121.953 23.616C121.425 23.936 121.009 24.368 120.705 24.912C120.401 25.456 120.249 26.072 120.249 26.76C120.249 27.432 120.401 28.048 120.705 28.608C121.009 29.152 121.425 29.584 121.953 29.904C122.481 30.224 123.065 30.384 123.705 30.384Z"
                                        fill="white" />
                                </svg>
                            </a>
                        </div>
                        <nav class="main-menu">
                            <ul class="navigation ">
                                <li class="has-child"><a href="javascript:void(0)">Home</a>
                                    <ul class="submenu">
                                        <li class="menu-item"><a href="index.html">Digital agency
                                                default</a></li>
                                        <li class="menu-item"><a href="saas-technology.html"> SaaS
                                                Technology</a></li>
                                        <li class="menu-item"><a href="software-company.html">Software
                                                company</a></li>
                                        <li class="menu-item"><a href="it-solution.html">IT Solution</a>
                                        </li>
                                        <li class="menu-item"><a href="application-landing.html">Application
                                                landing</a></li>
                                        <li class="menu-item"><a href="marketing-startup.html">Marketing
                                                startup</a></li>
                                    </ul>
                                </li>
                                <li class="has-child"><a href="javascript:void(0)">Pages</a>
                                    <ul class="submenu">
                                        <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                        <li class="menu-item"><a href="team.html">Team</a></li>
                                        <li class="menu-item"><a href="pricing.html">Pricing</a></li>
                                        <li class="menu-item"><a href="shop.html">Shop</a></li>
                                        <li class="menu-item"><a href="shop-details.html">Shop
                                                Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-child  "><a href="javascript:void(0)">Blog</a>
                                    <ul class="submenu">
                                        <li class="menu-item"><a href="blog-listing.html">Blog
                                                Listing</a>
                                        </li>
                                        <li class="menu-item"><a href="blog-grid.html">Blog Grid</a>
                                        </li>
                                        <li class="menu-item"><a href="single-post.html">Single Post</a>
                                        </li>
                                        <li class="menu-item"><a href="single-post-with-sidebar.html">Single
                                                Post Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="has-child current-menu "><a href="javascript:void(0)">Project</a>
                                    <ul class="submenu">
                                        <li class="menu-item current-menu-item"><a href="portfolio-grid.html">Portfolio
                                                Grid</a>
                                        </li>
                                        <li class="menu-item"><a href="portfolio-list.html">Portfolio
                                                List</a>
                                        </li>
                                        <li class="menu-item"><a href="single-project.html">Single
                                                project</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header-right">
                            <a href="about-us.html" class="tf-btn btn-white ">
                                <span>Get started</span>
                                <span class="bg-effect"></span>
                            </a>
                            <div class="mobile-button" data-bs-toggle="offcanvas" data-bs-target="#menu-mobile"
                                aria-controls="menu-mobile">
                                <i class="icon-categories"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header> <!-- /header -->

        <div class="tf-container tecko-spacing pt-0">
            <!-- .topbar -->
            <div class="topbar py_14">
                <div class="tf-container-inner">
                    <div class="d-flex justify-content-between ">
                        <div class="left">
                            <p class="text_mono-gray letter-spacing-1"><span
                                    class="text-body-3 text-white fw-5 point">Now
                                    Hiring:</span>Are you a driven and
                                motivated 1st Technology Engineer?</p>
                        </div>
                        <div class=" right">
                            <p class="text_mono-gray">Hotline 24/7: (+23) 5535 68 68</p>
                        </div>
                    </div>
                </div>

            </div><!-- /.topbar -->

            <!-- .page-wrap -->
            <div class="page-wrap bg_secondary mx_24">
                <!-- inner -->
                <div class="tf-container-inner pb_48">

                    <!-- header -->
                    <header id="header-main" class="header style-default   ">
                        <div class="header-inner">
                            <div class="header-inner-wrap">
                                <div class="header-logo">
                                    <a href="index.html" class="site-logo">
                                        <svg width="132" height="48" viewBox="0 0 132 48" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect width="48" height="48" rx="24" fill="white" />
                                            <path
                                                d="M29.8205 26.5563V31.8317C29.8205 32.2824 29.5807 32.6994 29.1905 32.9246L24.6296 35.5625C24.2394 35.7876 23.7593 35.7876 23.3696 35.5625L18.8082 32.9246C18.4185 32.6994 18.1787 32.2824 18.1787 31.8317V26.5563C18.1787 26.1111 18.4125 25.6991 18.7941 25.472C18.7987 25.469 18.8037 25.4659 18.8082 25.4634L23.3696 22.826C23.7593 22.6003 24.2394 22.6003 24.6296 22.826L29.1905 25.4634C29.195 25.4659 29.1995 25.469 29.2041 25.4715C29.5862 25.6986 29.8205 26.1106 29.8205 26.5563Z"
                                                fill="#0C5AF5" />
                                            <path
                                                d="M23.6418 15.8999V21.1746C23.6418 21.6259 23.4015 22.0423 23.0118 22.2674L18.4139 24.926C18.0308 25.1309 17.5688 25.1239 17.1912 24.9053L12.63 22.2674C12.2403 22.0423 12 21.6259 12 21.1746V15.8999C12 15.4487 12.2403 15.0322 12.63 14.8066L17.1912 12.1692C17.5808 11.9436 18.061 11.9436 18.4506 12.1692L23.0118 14.8066C23.4015 15.0322 23.6418 15.4487 23.6418 15.8999Z"
                                                fill="#0C5AF5" />
                                            <path
                                                d="M35.9999 15.8999V21.1746C35.9999 21.6259 35.7577 22.0423 35.3651 22.2674L30.7688 24.9053C30.3883 25.1239 29.9227 25.1309 29.5361 24.926L24.9034 22.2674C24.5107 22.0423 24.2686 21.6259 24.2686 21.1746V15.8999C24.2686 15.4487 24.5107 15.0322 24.9034 14.8066L29.4991 12.1692C29.8923 11.9436 30.3762 11.9436 30.7688 12.1692L35.3651 14.8066C35.7577 15.0322 35.9999 15.4487 35.9999 15.8999Z"
                                                fill="#0C5AF5" />
                                            <path
                                                d="M70.096 33V19.272H64.432V16.2H79.216V19.272H73.576V33H70.096ZM84.2363 33.24C82.9883 33.24 81.8523 32.952 80.8283 32.376C79.8203 31.8 79.0203 31.024 78.4283 30.048C77.8363 29.072 77.5403 27.976 77.5403 26.76C77.5403 25.544 77.8203 24.448 78.3803 23.472C78.9563 22.496 79.7323 21.72 80.7083 21.144C81.6843 20.568 82.7723 20.28 83.9723 20.28C85.1723 20.28 86.2363 20.576 87.1643 21.168C88.0923 21.76 88.8203 22.56 89.3483 23.568C89.8923 24.576 90.1643 25.72 90.1643 27V27.864H80.9003C81.0443 28.36 81.2763 28.808 81.5963 29.208C81.9323 29.608 82.3403 29.92 82.8203 30.144C83.3163 30.368 83.8443 30.48 84.4043 30.48C84.9643 30.48 85.4763 30.392 85.9403 30.216C86.4203 30.04 86.8283 29.792 87.1643 29.472L89.3243 31.44C88.5563 32.064 87.7643 32.52 86.9483 32.808C86.1483 33.096 85.2443 33.24 84.2363 33.24ZM80.8523 25.512H86.9243C86.8123 25.016 86.6043 24.584 86.3003 24.216C86.0123 23.832 85.6603 23.536 85.2443 23.328C84.8443 23.104 84.3963 22.992 83.9003 22.992C83.3883 22.992 82.9243 23.096 82.5083 23.304C82.0923 23.512 81.7403 23.808 81.4523 24.192C81.1803 24.56 80.9803 25 80.8523 25.512ZM98.2486 33.24C97.0166 33.24 95.9046 32.96 94.9126 32.4C93.9206 31.824 93.1366 31.048 92.5606 30.072C91.9846 29.08 91.6966 27.976 91.6966 26.76C91.6966 25.528 91.9846 24.424 92.5606 23.448C93.1366 22.472 93.9206 21.696 94.9126 21.12C95.9046 20.544 97.0166 20.256 98.2486 20.256C99.2406 20.256 100.185 20.448 101.081 20.832C101.993 21.216 102.777 21.768 103.433 22.488L101.417 24.624C100.953 24.112 100.465 23.736 99.9526 23.496C99.4566 23.24 98.9126 23.112 98.3206 23.112C97.6806 23.112 97.1046 23.272 96.5926 23.592C96.0966 23.912 95.6966 24.344 95.3926 24.888C95.1046 25.432 94.9606 26.056 94.9606 26.76C94.9606 27.432 95.1046 28.048 95.3926 28.608C95.6966 29.152 96.1126 29.584 96.6406 29.904C97.1686 30.208 97.7526 30.36 98.3926 30.36C98.9526 30.36 99.4726 30.248 99.9526 30.024C100.449 29.784 100.921 29.432 101.369 28.968L103.337 31.032C102.697 31.72 101.929 32.264 101.033 32.664C100.137 33.048 99.2086 33.24 98.2486 33.24ZM105.046 33V16.2L108.334 15.648V25.752L113.734 20.496H117.454L111.55 26.232L117.814 33H113.614L108.334 27.288V33H105.046ZM123.705 33.24C122.457 33.24 121.329 32.952 120.321 32.376C119.313 31.8 118.513 31.024 117.921 30.048C117.329 29.072 117.033 27.976 117.033 26.76C117.033 25.544 117.321 24.448 117.896 23.472C118.489 22.48 119.289 21.696 120.297 21.12C121.321 20.544 122.457 20.256 123.705 20.256C124.953 20.256 126.081 20.544 127.089 21.12C128.113 21.696 128.913 22.48 129.489 23.472C130.081 24.448 130.377 25.544 130.377 26.76C130.377 27.976 130.081 29.072 129.489 30.048C128.913 31.024 128.121 31.8 127.113 32.376C126.105 32.952 124.969 33.24 123.705 33.24ZM123.705 30.384C124.361 30.384 124.945 30.224 125.457 29.904C125.985 29.584 126.401 29.152 126.705 28.608C127.025 28.048 127.185 27.432 127.185 26.76C127.185 26.072 127.025 25.456 126.705 24.912C126.401 24.368 125.985 23.936 125.457 23.616C124.945 23.28 124.361 23.112 123.705 23.112C123.065 23.112 122.481 23.28 121.953 23.616C121.425 23.936 121.009 24.368 120.705 24.912C120.401 25.456 120.249 26.072 120.249 26.76C120.249 27.432 120.401 28.048 120.705 28.608C121.009 29.152 121.425 29.584 121.953 29.904C122.481 30.224 123.065 30.384 123.705 30.384Z"
                                                fill="white" />
                                        </svg>
                                    </a>
                                </div>
                                <nav class="main-menu">
                                    <ul class="navigation ">
                                        <li class="has-child "><a href="javascript:void(0)">Home</a>
                                            <ul class="submenu mega-menu">
                                                <li class="menu-item">
                                                    <div class="demo-item">
                                                        <div class="demo-image">
                                                            <img class="lazyload"
                                                                data-src="images/item/digital-agency-default.jpg"
                                                                src="images/item/digital-agency-default.jpg"
                                                                alt="demo-index">
                                                            <div class="wrap-btn">
                                                                <a href="index.html" class="tf-btn ">
                                                                    <span>Multi Page</span>
                                                                    <span class="bg-effect"></span>
                                                                </a>
                                                                <a href="index-one-page.html" class="tf-btn ">
                                                                    <span>One Page</span>
                                                                    <span class="bg-effect"></span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="demo-name fw-5">Digital agency
                                                            default
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="menu-item">
                                                    <div class="demo-item">
                                                        <div class="demo-image">
                                                            <img class="lazyload"
                                                                data-src="images/item/saas-technology.jpg"
                                                                src="images/item/saas-technology.jpg"
                                                                alt="demo-saas-technology">
                                                            <div class="wrap-btn">
                                                                <a href="saas-technology.html" class="tf-btn ">
                                                                    <span>Multi Page</span>
                                                                    <span class="bg-effect"></span>
                                                                </a>
                                                                <a href="saas-technology-one-page.html" class="tf-btn ">
                                                                    <span>One Page</span>
                                                                    <span class="bg-effect"></span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="demo-name fw-5">SaaS Technology
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="menu-item">
                                                    <div class="demo-item">
                                                        <div class="demo-image">
                                                            <img class="lazyload"
                                                                data-src="images/item/software-company.jpg"
                                                                src="images/item/software-company.jpg"
                                                                alt="demo-software-company">
                                                            <div class="wrap-btn">
                                                                <a href="software-company.html" class="tf-btn ">
                                                                    <span>Multi Page</span>
                                                                    <span class="bg-effect"></span>
                                                                </a>
                                                                <a href="software-company-one-page.html"
                                                                    class="tf-btn ">
                                                                    <span>One Page</span>
                                                                    <span class="bg-effect"></span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="demo-name fw-5">Software Company
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="menu-item">
                                                    <div class="demo-item">
                                                        <div class="demo-image">
                                                            <img class="lazyload" data-src="images/item/it-solution.jpg"
                                                                src="images/item/it-solution.jpg" alt="demo-index">
                                                            <div class="wrap-btn">
                                                                <a href="it-solution.html" class="tf-btn ">
                                                                    <span>Multi Page</span>
                                                                    <span class="bg-effect"></span>
                                                                </a>
                                                                <a href="it-solution-one-page.html" class="tf-btn ">
                                                                    <span>One Page</span>
                                                                    <span class="bg-effect"></span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="demo-name fw-5">IT Solution
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="menu-item">
                                                    <div class="demo-item">
                                                        <div class="demo-image">
                                                            <img class="lazyload"
                                                                data-src="images/item/application-landing.jpg"
                                                                src="images/item/application-landing.jpg"
                                                                alt="demo-index">
                                                            <div class="wrap-btn">
                                                                <a href="application-landing.html" class="tf-btn ">
                                                                    <span>Multi Page</span>
                                                                    <span class="bg-effect"></span>
                                                                </a>
                                                                <a href="application-landing-one-page.html"
                                                                    class="tf-btn ">
                                                                    <span>One Page</span>
                                                                    <span class="bg-effect"></span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="demo-name fw-5">Application Landing
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="menu-item">
                                                    <div class="demo-item">
                                                        <div class="demo-image">
                                                            <img class="lazyload"
                                                                data-src="images/item/marketing-startup.jpg"
                                                                src="images/item/marketing-startup.jpg"
                                                                alt="demo-marketing-startup">
                                                            <div class="wrap-btn">
                                                                <a href="marketing-startup.html" class="tf-btn ">
                                                                    <span>Multi Page</span>
                                                                    <span class="bg-effect"></span>
                                                                </a>
                                                                <a href="marketing-startup-one-page.html"
                                                                    class="tf-btn ">
                                                                    <span>One Page</span>
                                                                    <span class="bg-effect"></span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="demo-name fw-5">Marketing Startup
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-child"><a href="javascript:void(0)">Pages</a>
                                            <ul class="submenu">
                                                <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                                <li class="menu-item"><a href="team.html">Team</a></li>
                                                <li class="menu-item"><a href="pricing.html">Pricing</a></li>
                                                <li class="menu-item"><a href="shop.html">Shop</a></li>
                                                <li class="menu-item"><a href="shop-details.html">Shop
                                                        Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-child  "><a href="javascript:void(0)">Blog</a>
                                            <ul class="submenu">
                                                <li class="menu-item"><a href="blog-listing.html">Blog
                                                        Listing</a></li>
                                                <li class="menu-item"><a href="blog-grid.html">Blog Grid</a>
                                                </li>
                                                <li class="menu-item"><a href="single-post.html">Single Post</a>
                                                </li>
                                                <li class="menu-item"><a href="single-post-with-sidebar.html">Single
                                                        Post Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-child current-menu "><a href="javascript:void(0)">Project</a>
                                            <ul class="submenu">
                                                <li class="menu-item current-menu-item"><a
                                                        href="portfolio-grid.html">Portfolio
                                                        Grid</a>
                                                </li>
                                                <li class="menu-item "><a href="portfolio-list.html">Portfolio
                                                        List</a>
                                                </li>
                                                <li class="menu-item"><a href="single-project.html">Single
                                                        project</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                                <div class="header-right">
                                    <a href="about-us.html" class="tf-btn btn-white ">
                                        <span>Get started</span>
                                        <span class="bg-effect"></span>
                                    </a>
                                    <div class="mobile-button" data-bs-toggle="offcanvas" data-bs-target="#menu-mobile"
                                        aria-controls="menu-mobile">
                                        <i class="icon-categories"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header> <!-- /header -->

                    <!-- page-title -->
                    <div class="page-title style-default pt_66 pb_56">
                        <p class="text-body-2 point mb_9 text-white">What we have done</p>
                        <h1 class="text-white ">Our Projects</h1>
                    </div><!-- page-title -->

                    <div>
                        <!-- team -->

                        <div class="wg-listing">
                            <div class="tf-project-filter mb_40 overflow-x-auto">
                                <div class="tf-btns-filter text-1 tf-tab-link_all is--active" id="all">
                                    <h6>All</h6>
                                </div>
                                <div class="tf-btns-filter text-1 fw-3" id="tf_filter_blockchain">
                                    <h6>Blockchain</h6>
                                </div>
                                <div class="tf-btns-filter text-1 fw-3" id="tf_filter_cyber">
                                    <h6>Cyber Security</h6>
                                </div>
                                <div class="tf-btns-filter text-1 fw-3" id="tf_filter_branding">
                                    <h6>Branding</h6>
                                </div>
                                <div class="tf-btns-filter text-1 fw-3" id="tf_filter_business">
                                    <h6>Business</h6>
                                </div>
                                <div class="tf-btns-filter text-1 fw-3" id="tf_filter_IT">
                                    <h6>IT Consultation</h6>
                                </div>
                                <div class="tf-btns-filter text-1 fw-3" id="tf_filter_design">
                                    <h6>UI/UX Design</h6>
                                </div>
                                <div class="tf-btns-filter text-1 fw-3" id="tf_filter_virtualreality">
                                    <h6>Virtual Reality</h6>
                                </div>
                            </div>
                            <div id="gridLayout" class="parent tf-grid-layout-2 lg-col-3">
                                <div class="tf_filter_design tf_filter_business tf-filter-item tf-tab-content loadItem">
                                    <div class="project-item hover-image ">
                                        <div class="article-thumb mb_28">
                                            <img class="lazyload " data-src="images/project/project-1.jpg"
                                                src="images/project/project-1.jpg" alt="thumbs">
                                            <a href="single-post.html" class="tf-btn">
                                                <span class="icon-arrow-top-right"></span>
                                            </a>
                                        </div>
                                        <div class="article-content">
                                            <div class="tag mb_4">
                                                <span class="text_mono-gray text-body-3 fw-5"><a href="#"
                                                        class="link link-white">UI/UX DESIGN</a>,
                                                    <a href="#" class="link link-white">BUSINESS
                                                        MANAGEMEN</a></span>
                                            </div>
                                            <h6 class=" mb_7 text-white"> <a href="single-project.html"
                                                    class="link text-white line-clamp-3">Synapse dashboard to
                                                    enhance
                                                    customer service, business efficiency</a>
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="tf_filter_cyber tf-filter-item tf-tab-content  loadItem">
                                    <div class="project-item hover-image">
                                        <div class="article-thumb mb_28">
                                            <img class="lazyload " data-src="images/project/project-2.jpg"
                                                src="images/project/project-2.jpg" alt="thumbs">
                                            <a href="single-project.html" class="tf-btn">
                                                <span class="icon-arrow-top-right"></span>
                                            </a>
                                        </div>
                                        <div class="article-content">
                                            <div class="tag mb_4">
                                                <span class="text_mono-gray text-body-3 fw-5"><a href="#"
                                                        class="link link-white">CYBER SECURITY</a></span>
                                            </div>
                                            <h6 class=" mb_7 text-white"> <a href="single-project.html"
                                                    class="link text-white line-clamp-3">Upgrade server system
                                                    to
                                                    the Next Level</a>
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="tf_filter_blockchain tf-filter-item tf-tab-content  loadItem">
                                    <div class="project-item hover-image">
                                        <div class="article-thumb mb_28">
                                            <img class="lazyload " data-src="images/project/project-3.jpg"
                                                src="images/project/project-3.jpg" alt="thumbs">
                                            <a href="single-project.html" class="tf-btn">
                                                <span class="icon-arrow-top-right"></span>
                                            </a>
                                        </div>
                                        <div class="article-content">
                                            <div class="tag mb_4">
                                                <span class="text_mono-gray text-body-3 fw-5"><a href="#"
                                                        class="link link-white">BLOCKCHAIN</a></span>
                                            </div>
                                            <h6 class=" mb_7 text-white"> <a href="single-project.html"
                                                    class="link text-white line-clamp-3">T3 blockchain platform
                                                    has
                                                    been released</a>
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="tf_filter_design tf-filter-item tf-tab-content  loadItem">
                                    <div class="project-item hover-image">
                                        <div class="article-thumb mb_28">
                                            <img class="lazyload " data-src="images/project/project-4.jpg"
                                                src="images/project/project-4.jpg" alt="thumbs">
                                            <a href="single-project.html" class="tf-btn">
                                                <span class="icon-arrow-top-right"></span>
                                            </a>
                                        </div>
                                        <div class="article-content">
                                            <div class="tag mb_4">
                                                <span class="text_mono-gray text-body-3 fw-5"><a href="#"
                                                        class="link link-white">UI/UX DESIGN</a></span>
                                            </div>
                                            <h6 class=" mb_7 text-white"> <a href="single-project.html"
                                                    class="link text-white line-clamp-3">ChronoNews: Your
                                                    Premier
                                                    Source for Timely and Insightful Reporting. Stay Informed,
                                                    Stay
                                                    Ahead!</a>
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="tf_filter_branding tf-filter-item tf-tab-content  loadItem">
                                    <div class="project-item hover-image">
                                        <div class="article-thumb mb_28">
                                            <img class="lazyload " data-src="images/project/project-5.jpg"
                                                src="images/project/project-5.jpg" alt="thumbs">
                                            <a href="single-project.html" class="tf-btn">
                                                <span class="icon-arrow-top-right"></span>
                                            </a>
                                        </div>
                                        <div class="article-content">
                                            <div class="tag mb_4">
                                                <span class="text_mono-gray text-body-3 fw-5"><a href="#"
                                                        class="link link-white">BRANDING</a></span>
                                            </div>
                                            <h6 class=" mb_7 text-white"> <a href="single-project.html"
                                                    class="link text-white line-clamp-3">Architectural
                                                    Evolution:
                                                    Transforming the Visual Landscape of Outdoor Homes
                                                    Website</a>
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="tf_filter_design tf-filter-item tf-tab-content  loadItem">
                                    <div class="project-item hover-image">
                                        <div class="article-thumb mb_28">
                                            <img class="lazyload " data-src="images/project/project-6.jpg"
                                                src="images/project/project-6.jpg" alt="thumbs">
                                            <a href="single-project.html" class="tf-btn">
                                                <span class="icon-arrow-top-right"></span>
                                            </a>
                                        </div>
                                        <div class="article-content">
                                            <div class="tag mb_4">
                                                <span class="text_mono-gray text-body-3 fw-5"><a href="#"
                                                        class="link link-white">UI/UX DESIGN</a></span>
                                            </div>
                                            <h6 class=" mb_7 text-white"> <a href="single-project.html"
                                                    class="link text-white line-clamp-3">A Blueprint for
                                                    Crafting
                                                    Your Broadcasting Network from the Ground Up.</a>
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="tf_filter_IT tf-filter-item tf-tab-content  loadItem">
                                    <div class="project-item hover-image">
                                        <div class="article-thumb mb_28">
                                            <img class="lazyload " data-src="images/project/project-7.jpg"
                                                src="images/project/project-7.jpg" alt="thumbs">
                                            <a href="single-product.html" class="tf-btn">
                                                <span class="icon-arrow-top-right"></span>
                                            </a>
                                        </div>
                                        <div class="article-content">
                                            <div class="tag mb_4">
                                                <span class="text_mono-gray text-body-3 fw-5"><a href="#"
                                                        class="link link-white">IT CONSULTATION</a></span>
                                            </div>
                                            <h6 class=" mb_7 text-white"> <a href="single-project.html"
                                                    class="link text-white line-clamp-3">TechVision: Empowering
                                                    organizations with strategic IT consultation for digital
                                                    transformation and innovation</a>
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="tf_filter_design tf-filter-item tf-tab-content  loadItem">
                                    <div class="project-item hover-image">
                                        <div class="article-thumb mb_28">
                                            <img class="lazyload " data-src="images/project/project-8.jpg"
                                                src="images/project/project-8.jpg" alt="thumbs">
                                            <a href="single-post.html" class="tf-btn">
                                                <span class="icon-arrow-top-right"></span>
                                            </a>
                                        </div>
                                        <div class="article-content">
                                            <div class="tag mb_4">
                                                <span class="text_mono-gray text-body-3 fw-5"><a href="#"
                                                        class="link link-white">UI/UX DESIGN</a></span>
                                            </div>
                                            <h6 class=" mb_7 text-white"> <a href="single-project.html"
                                                    class="link text-white line-clamp-3">Great way to manage
                                                    your
                                                    financial with our brand new app</a>
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="tf_filter_virtualreality tf-filter-item tf-tab-content  loadItem">
                                    <div class="project-item hover-image">
                                        <div class="article-thumb mb_28">
                                            <img class="lazyload " data-src="images/blog/service-1.jpg"
                                                src="images/blog/service-1.jpg" alt="thumbs">
                                            <a href="single-post.html" class="tf-btn">
                                                <span class="icon-arrow-top-right"></span>
                                            </a>
                                        </div>
                                        <div class="article-content">
                                            <div class="tag mb_4">
                                                <span class="text_mono-gray text-body-3 fw-5"><a href="#"
                                                        class="link link-white">virtual reailty</a></span>
                                            </div>
                                            <h6 class=" mb_7 text-white"> <a href="single-project.html"
                                                    class="link text-white line-clamp-3">Oculus Vision Pro: The
                                                    next gen with real-time experiences</a>
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="tf_filter_IT tf-filter-item tf-tab-content  loadItem">
                                    <div class="project-item hover-image">
                                        <div class="article-thumb mb_28">
                                            <img class="lazyload " data-src="images/blog/service-1.jpg"
                                                src="images/blog/service-1.jpg" alt="thumbs">
                                            <a href="single-post.html" class="tf-btn">
                                                <span class="icon-arrow-top-right"></span>
                                            </a>
                                        </div>
                                        <div class="article-content">
                                            <div class="tag mb_4">
                                                <span class="text_mono-gray text-body-3 fw-5"><a href="#"
                                                        class="link link-white">UI/UX DESIGN</a>,
                                                    <a href="#" class="link link-white">BUSINESS
                                                        MANAGEMEN</a></span>
                                            </div>
                                            <h6 class=" mb_7 text-white"> <a href="single-project.html"
                                                    class="link text-white line-clamp-3">Synapse dashboard to
                                                    enhance
                                                    customer service, business efficiency</a>
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="tf_filter_virtualreality tf-filter-item tf-tab-content  loadItem">
                                    <div class="project-item hover-image">
                                        <div class="article-thumb mb_28">
                                            <img class="lazyload " data-src="images/blog/service-1.jpg"
                                                src="images/blog/service-1.jpg" alt="thumbs">
                                            <a href="single-post.html" class="tf-btn">
                                                <span class="icon-arrow-top-right"></span>
                                            </a>
                                        </div>
                                        <div class="article-content">
                                            <div class="tag mb_4">
                                                <span class="text_mono-gray text-body-3 fw-5"><a href="#"
                                                        class="link link-white">UI/UX DESIGN</a>,
                                                    <a href="#" class="link link-white">BUSINESS
                                                        MANAGEMEN</a></span>
                                            </div>
                                            <h6 class=" mb_7 text-white"> <a href="single-project.html"
                                                    class="link text-white line-clamp-3">Synapse dashboard to
                                                    enhance
                                                    customer service, business efficiency</a>
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="tf_filter_blockchain tf-filter-item tf-tab-content  loadItem">
                                    <div class="project-item hover-image">
                                        <div class="article-thumb mb_28">
                                            <img class="lazyload " data-src="images/blog/service-1.jpg"
                                                src="images/blog/service-1.jpg" alt="thumbs">
                                            <a href="single-post.html" class="tf-btn">
                                                <span class="icon-arrow-top-right"></span>
                                            </a>
                                        </div>
                                        <div class="article-content">
                                            <div class="tag mb_4">
                                                <span class="text_mono-gray text-body-3 fw-5"><a href="#"
                                                        class="link link-white">UI/UX DESIGN</a>,
                                                    <a href="#" class="link link-white">BUSINESS
                                                        MANAGEMEN</a></span>
                                            </div>
                                            <h6 class=" mb_7 text-white"> <a href="single-project.html"
                                                    class="link text-white line-clamp-3">Synapse dashboard to
                                                    enhance
                                                    customer service, business efficiency</a>
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wd-load d-flex justify-content-center">
                                <button id="loadMoreGridBtn" class="tf-btn  mx-auto mt_32 ">
                                    <span>Load more</span>
                                    <span class="bg-effect"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div><!-- inner -->
            </div> <!-- .page-wrap -->
        </div>


        <!-- .Footer -->
        <div class="inner2 ">
            <div class="wrap-footer">
                <div class="tf-container-inner">
                    <div class="wrap-testimonial style-3 d-flex gap-20 flex-wrap-lg">
                        <div class="content d-flex flex-direction-column justify-content-between gap-12 tf-col-lg-4">
                            <div class="heading-section">
                                <span class="point text-body-2 mb_6">Testimonial</span>
                                <h2 class="title mb_30">Let actions <br> talking instead</h2>
                                <p class="description text-body-2  text_dark-color2">
                                    Read what our clients have to say
                                </p>
                            </div>
                        </div>
                        <div class="tf-grid-layout md-col-2 gap-24 tf-col-lg-8">
                            <div class="infiniteslide " data-clone="1" data-style="up">
                                <div class="testimonial style-default">
                                    <h6 class="text"> Tecko's remarkable of their efforts have truly
                                        distinguished
                                        us
                                        from
                                        the
                                        competition. We
                                        wholeheartedly give them a perfect 10/10 for their work."</h6>
                                    <div class="box-user d-flex align-items-center justify-content-between">
                                        <div class="content">
                                            <p class="text-body-3 sub">CEO & Founder, Layers</p>
                                            <div class="text-body-2 name"><a href="#" class="text_dark-color">DUY
                                                    TRAN</a>
                                            </div>
                                        </div>
                                        <div class="avatar">
                                            <img src="images/avatar/avatar-12.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial style-default emty">
                                </div>
                                <div class="testimonial style-default">
                                    <h6 class="text"> Tecko's remarkable of their efforts have truly
                                        distinguished
                                        us
                                        from
                                        the
                                        competition. We
                                        wholeheartedly give them a perfect 10/10 for their work."</h6>
                                    <div class="box-user d-flex align-items-center justify-content-between">
                                        <div class="content">
                                            <p class="text-body-3 sub">CEO & Founder, Layers</p>
                                            <div class="text-body-2 name"><a href="#" class="text_dark-color">DUY
                                                    TRAN</a>
                                            </div>
                                        </div>
                                        <div class="avatar">
                                            <img src="images/avatar/avatar-12.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial style-default emty">
                                </div>
                                <div class="testimonial style-default">
                                    <h6 class="text"> Tecko's remarkable of their efforts have truly
                                        distinguished
                                        us
                                        from
                                        the
                                        competition. We
                                        wholeheartedly give them a perfect 10/10 for their work."</h6>
                                    <div class="box-user d-flex align-items-center justify-content-between">
                                        <div class="content">
                                            <p class="text-body-3 sub">CEO & Founder, Layers</p>
                                            <div class="text-body-2 name"><a href="#" class="text_dark-color">DUY
                                                    TRAN</a>
                                            </div>
                                        </div>
                                        <div class="avatar">
                                            <img src="images/avatar/avatar-12.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="infiniteslide " data-clone="1" data-style="down">
                                <div class="testimonial style-default">
                                    <h6 class="text"> Tecko's remarkable of their efforts have truly
                                        distinguished
                                        us
                                        from
                                        the
                                        competition. We
                                        wholeheartedly give them a perfect 10/10 for their work."</h6>
                                    <div class="box-user d-flex align-items-center justify-content-between">
                                        <div class="content">
                                            <p class="text-body-3 sub">CEO & Founder, Layers</p>
                                            <div class="text-body-2 name"><a href="#" class="text_dark-color">DUY
                                                    TRAN</a>
                                            </div>
                                        </div>
                                        <div class="avatar">
                                            <img src="images/avatar/avatar-12.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial style-default emty">
                                </div>
                                <div class="testimonial style-default">
                                    <h6 class="text"> Tecko's remarkable of their efforts have truly
                                        distinguished
                                        us
                                        from
                                        the
                                        competition. We
                                        wholeheartedly give them a perfect 10/10 for their work."</h6>
                                    <div class="box-user d-flex align-items-center justify-content-between">
                                        <div class="content">
                                            <p class="text-body-3 sub">CEO & Founder, Layers</p>
                                            <div class="text-body-2 name"><a href="#" class="text_dark-color">DUY
                                                    TRAN</a>
                                            </div>
                                        </div>
                                        <div class="avatar">
                                            <img src="images/avatar/avatar-12.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial style-default emty">
                                </div>
                                <div class="testimonial style-default">
                                    <h6 class="text"> Tecko's remarkable of their efforts have truly
                                        distinguished
                                        us
                                        from
                                        the
                                        competition. We
                                        wholeheartedly give them a perfect 10/10 for their work."</h6>
                                    <div class="box-user d-flex align-items-center justify-content-between">
                                        <div class="content">
                                            <p class="text-body-3 sub">CEO & Founder, Layers</p>
                                            <div class="text-body-2 name"><a href="#" class="text_dark-color">DUY
                                                    TRAN</a>
                                            </div>
                                        </div>
                                        <div class="avatar">
                                            <img src="images/avatar/avatar-12.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer id="footer" class=" bg_primary">
                    <div class="footer-top">
                        <div class="infiniteslide tf-marquee " data-clone="2" data-style="left">
                            <div class="box-tag d-flex align-items-center">
                                <div class="icon">
                                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16 0C16.3124 8.70387 23.2961 15.6876 32 16C23.2961 16.3124 16.3124 23.2961 16 32C15.6876 23.2961 8.70387 16.3124 0 16C8.70387 15.6876 15.6876 8.70387 16 0Z"
                                            fill="white" />
                                    </svg>
                                </div>
                                <h3 class="text-white">AI - Driven Solution</h3>
                            </div>
                            <div class="box-tag d-flex align-items-center align-items-center">
                                <div class="icon">
                                    <svg width="33" height="32" viewBox="0 0 33 32" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M13.25 27.6667L15.214 28.7578C15.5921 28.9679 15.7812 29.0728 15.9815 29.114C16.1587 29.1506 16.3413 29.1506 16.5187 29.114C16.7188 29.0728 16.9079 28.9679 17.286 28.7578L19.25 27.6667M7.25 24.3334L5.34729 23.2763C4.94795 23.0545 4.74824 22.9435 4.60284 22.7857C4.47421 22.6462 4.37687 22.4807 4.31731 22.3005C4.25 22.0967 4.25 21.8683 4.25 21.4114V19.3334M4.25 12.6667V10.5886C4.25 10.1318 4.25 9.90334 4.31731 9.69961C4.37687 9.51937 4.47421 9.35393 4.60284 9.21435C4.74824 9.05656 4.94793 8.94563 5.34729 8.72376L7.25 7.66671M13.25 4.33336L15.214 3.24228C15.5921 3.0322 15.7812 2.92716 15.9815 2.88597C16.1587 2.84953 16.3413 2.84953 16.5187 2.88597C16.7188 2.92716 16.9079 3.0322 17.286 3.24228L19.25 4.33336M25.25 7.66669L27.1527 8.72376C27.5521 8.94563 27.7517 9.05656 27.8972 9.21435C28.0257 9.35393 28.1232 9.51937 28.1827 9.69961C28.25 9.90334 28.25 10.1318 28.25 10.5886V12.6667M28.25 19.3334V21.4114C28.25 21.8683 28.25 22.0967 28.1827 22.3005C28.1232 22.4807 28.0257 22.6462 27.8972 22.7857C27.7517 22.9435 27.5521 23.0545 27.1527 23.2763L25.25 24.3334M13.25 14.3334L16.25 16.0001M16.25 16.0001L19.25 14.3334M16.25 16.0001V19.3334M4.25 9.33336L7.25 11M25.25 11L28.25 9.33336M16.25 26V29.3334"
                                            stroke="white" stroke-width="2.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </div>
                                <h3 class="text-white">High Security</h3>
                            </div>
                            <div class="box-tag d-flex align-items-center ">
                                <div class="icon">
                                    <svg width="33" height="32" viewBox="0 0 33 32" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M17.833 9.99999L13.833 14L19.1663 16.6667L15.1663 20.6667M27.1663 16C27.1663 22.5446 20.0277 27.3045 17.4303 28.8198C17.1351 28.992 16.9875 29.0781 16.7792 29.1228C16.6176 29.1575 16.3818 29.1575 16.2201 29.1228C16.0118 29.0781 15.8642 28.992 15.569 28.8198C12.9716 27.3045 5.83301 22.5446 5.83301 16L5.83301 9.62346C5.83301 8.55744 5.83301 8.02443 6.00736 7.56626C6.16137 7.16151 6.41165 6.80036 6.73655 6.51403C7.10434 6.18991 7.60341 6.00276 8.60155 5.62845L15.7506 2.94756C16.0278 2.84361 16.1664 2.79163 16.309 2.77103C16.4355 2.75276 16.5639 2.75276 16.6904 2.77103C16.8329 2.79163 16.9715 2.84361 17.2487 2.94756L24.3978 5.62845C25.3959 6.00276 25.895 6.18991 26.2628 6.51403C26.5877 6.80036 26.838 7.16151 26.992 7.56626C27.1663 8.02443 27.1663 8.55744 27.1663 9.62346L27.1663 16Z"
                                            stroke="white" stroke-width="2.66667" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </div>
                                <h3 class="text-white">Leading Code</h3>
                            </div>
                            <div class="box-tag d-flex align-items-center ">
                                <div class="icon">
                                    <svg width="33" height="32" viewBox="0 0 33 32" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M23.417 22.6667L30.0837 16L23.417 9.33333M10.0837 9.33333L3.41699 16L10.0837 22.6667M19.417 4L14.0837 28"
                                            stroke="white" stroke-width="2.5" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </div>
                                <h3 class="text-white">Creative Agency</h3>
                            </div>
                        </div>
                    </div>
                    <div class="footer-body">
                        <div class="top">
                            <div class="content-left tf-col-lg-4 ">
                                <div class="">
                                    <h6 class="point footer-heading ">You have request?</h6>
                                    <form class="form-request">
                                        <div class="grid-2 gap-16 mb_16">
                                            <fieldset>
                                                <input type="text" placeholder="Name" required>
                                            </fieldset>
                                            <fieldset>
                                                <input type="email" placeholder="Email" required>
                                            </fieldset>
                                        </div>
                                        <div class="tecko-select mb_16">
                                            <select>
                                                <option selected value="Your inquiry about">Your inquiry about
                                                </option>
                                                <option value="Where can I download the theme?">Where can I
                                                    download the
                                                    theme?
                                                </option>
                                                <option value="How do I contact the author?">How do I contact
                                                    the
                                                    author?
                                                </option>
                                                <option value="What are the main features of the theme?">What
                                                    are the
                                                    main
                                                    features
                                                    of the theme?</option>
                                            </select>
                                        </div>
                                        <fieldset class="mb_24">
                                            <textarea class="message" placeholder="Message"></textarea>
                                        </fieldset>
                                        <p class="text-body-2 text_mono-gray mb_24">By submitting, I’m agreed to
                                            the <a href="#" class="link">Terms &
                                                Conditions</a></p>
                                        <button type="submit" class="tf-btn">
                                            <span>Get started</span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="content-right tf-col-lg-8 d-flex ">
                                <div class="footer-col-block tf-col-lg-3">
                                    <div class=" footer-heading text-body-2  footer-heading-mobile">Services
                                    </div>
                                    <div class="tf-collapse-content">
                                        <ul class="footer-menu-listt d-flex gap-14 flex-direction-column">
                                            <li class="text-body-3 "><a class="text_mono-gray link" href="#">It
                                                    Consultations</a></li>
                                            <li class="text-body-3 "><a class="text_mono-gray link" href="#">Data
                                                    Security</a>
                                            </li>
                                            <li class="text-body-3 "><a class="text_mono-gray link"
                                                    href="#">Blockchain</a>
                                            </li>
                                            <li class="text-body-3 "><a class="text_mono-gray link" href="#">AI
                                                    Chatbot</a>
                                            </li>
                                            <li class="text-body-3 "><a class="text_mono-gray link" href="#">Game
                                                    Development</a></li>
                                            <li class="text-body-3 "><a class="text_mono-gray link" href="#">Virtual
                                                    Reality</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="footer-col-block tf-col-lg-3">
                                    <div class="footer-heading text-body-2  footer-heading-mobile">Home</div>
                                    <div class="tf-collapse-content">
                                        <ul class="footer-menu-listt d-flex gap-14 flex-direction-column">
                                            <li class="text-body-3 "><a class="text_mono-gray link" href="#">Page</a>
                                            </li>
                                            <li class="text-body-3 "><a class="text_mono-gray link" href="#">Blog</a>
                                            </li>
                                            <li class="text-body-3 "><a class="text_mono-gray link" href="#">Project</a>
                                            </li>
                                            <li class="text-body-3 "><a class="text_mono-gray link" href="#">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="footer-col-block contact">
                                    <div class=" footer-heading text-body-2  footer-heading-mobile">Contact
                                    </div>
                                    <div class="tf-collapse-content">
                                        <ul class="footer-menu-list d-flex gap-15 flex-direction-column">
                                            <li>
                                                <div class="text-body-3  text_mono-gray">Address</div>
                                                <div class=" text-body-3 text-white">58 Howard, San Francisco CA
                                                    411
                                                </div>
                                            </li>
                                            <li>
                                                <div class="text-body-3  text_mono-gray">Email</div>
                                                <div><a href="#"
                                                        class=" text-body-3 text-white link">contact@Tecko.co</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="text-body-3  text_mono-gray">Fax</div>
                                                <div><a href="#" class=" text-body-3 text-white link">fax@Tecko.co</a>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="text-body-3  text_mono-gray">Work Hour</div>
                                                <div class="text-white text-body-3">Mon - Sat: 9:00 - 18:00
                                                </div>
                                            </li>
                                        </ul>
                                        <div>
                                            <a href="index.html" class="footer-logo">
                                                <svg width="132" height="48" viewBox="0 0 132 48" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <rect width="48" height="48" rx="24" fill="white" />
                                                    <path
                                                        d="M29.8205 26.5563V31.8317C29.8205 32.2824 29.5807 32.6994 29.1905 32.9246L24.6296 35.5625C24.2394 35.7876 23.7593 35.7876 23.3696 35.5625L18.8082 32.9246C18.4185 32.6994 18.1787 32.2824 18.1787 31.8317V26.5563C18.1787 26.1111 18.4125 25.6991 18.7941 25.472C18.7987 25.469 18.8037 25.4659 18.8082 25.4634L23.3696 22.826C23.7593 22.6003 24.2394 22.6003 24.6296 22.826L29.1905 25.4634C29.195 25.4659 29.1995 25.469 29.2041 25.4715C29.5862 25.6986 29.8205 26.1106 29.8205 26.5563Z"
                                                        fill="#0C5AF5" />
                                                    <path
                                                        d="M23.6418 15.8999V21.1746C23.6418 21.6259 23.4015 22.0423 23.0118 22.2674L18.4139 24.926C18.0308 25.1309 17.5688 25.1239 17.1912 24.9053L12.63 22.2674C12.2403 22.0423 12 21.6259 12 21.1746V15.8999C12 15.4487 12.2403 15.0322 12.63 14.8066L17.1912 12.1692C17.5808 11.9436 18.061 11.9436 18.4506 12.1692L23.0118 14.8066C23.4015 15.0322 23.6418 15.4487 23.6418 15.8999Z"
                                                        fill="#0C5AF5" />
                                                    <path
                                                        d="M35.9999 15.8999V21.1746C35.9999 21.6259 35.7577 22.0423 35.3651 22.2674L30.7688 24.9053C30.3883 25.1239 29.9227 25.1309 29.5361 24.926L24.9034 22.2674C24.5107 22.0423 24.2686 21.6259 24.2686 21.1746V15.8999C24.2686 15.4487 24.5107 15.0322 24.9034 14.8066L29.4991 12.1692C29.8923 11.9436 30.3762 11.9436 30.7688 12.1692L35.3651 14.8066C35.7577 15.0322 35.9999 15.4487 35.9999 15.8999Z"
                                                        fill="#0C5AF5" />
                                                    <path
                                                        d="M70.096 33V19.272H64.432V16.2H79.216V19.272H73.576V33H70.096ZM84.2363 33.24C82.9883 33.24 81.8523 32.952 80.8283 32.376C79.8203 31.8 79.0203 31.024 78.4283 30.048C77.8363 29.072 77.5403 27.976 77.5403 26.76C77.5403 25.544 77.8203 24.448 78.3803 23.472C78.9563 22.496 79.7323 21.72 80.7083 21.144C81.6843 20.568 82.7723 20.28 83.9723 20.28C85.1723 20.28 86.2363 20.576 87.1643 21.168C88.0923 21.76 88.8203 22.56 89.3483 23.568C89.8923 24.576 90.1643 25.72 90.1643 27V27.864H80.9003C81.0443 28.36 81.2763 28.808 81.5963 29.208C81.9323 29.608 82.3403 29.92 82.8203 30.144C83.3163 30.368 83.8443 30.48 84.4043 30.48C84.9643 30.48 85.4763 30.392 85.9403 30.216C86.4203 30.04 86.8283 29.792 87.1643 29.472L89.3243 31.44C88.5563 32.064 87.7643 32.52 86.9483 32.808C86.1483 33.096 85.2443 33.24 84.2363 33.24ZM80.8523 25.512H86.9243C86.8123 25.016 86.6043 24.584 86.3003 24.216C86.0123 23.832 85.6603 23.536 85.2443 23.328C84.8443 23.104 84.3963 22.992 83.9003 22.992C83.3883 22.992 82.9243 23.096 82.5083 23.304C82.0923 23.512 81.7403 23.808 81.4523 24.192C81.1803 24.56 80.9803 25 80.8523 25.512ZM98.2486 33.24C97.0166 33.24 95.9046 32.96 94.9126 32.4C93.9206 31.824 93.1366 31.048 92.5606 30.072C91.9846 29.08 91.6966 27.976 91.6966 26.76C91.6966 25.528 91.9846 24.424 92.5606 23.448C93.1366 22.472 93.9206 21.696 94.9126 21.12C95.9046 20.544 97.0166 20.256 98.2486 20.256C99.2406 20.256 100.185 20.448 101.081 20.832C101.993 21.216 102.777 21.768 103.433 22.488L101.417 24.624C100.953 24.112 100.465 23.736 99.9526 23.496C99.4566 23.24 98.9126 23.112 98.3206 23.112C97.6806 23.112 97.1046 23.272 96.5926 23.592C96.0966 23.912 95.6966 24.344 95.3926 24.888C95.1046 25.432 94.9606 26.056 94.9606 26.76C94.9606 27.432 95.1046 28.048 95.3926 28.608C95.6966 29.152 96.1126 29.584 96.6406 29.904C97.1686 30.208 97.7526 30.36 98.3926 30.36C98.9526 30.36 99.4726 30.248 99.9526 30.024C100.449 29.784 100.921 29.432 101.369 28.968L103.337 31.032C102.697 31.72 101.929 32.264 101.033 32.664C100.137 33.048 99.2086 33.24 98.2486 33.24ZM105.046 33V16.2L108.334 15.648V25.752L113.734 20.496H117.454L111.55 26.232L117.814 33H113.614L108.334 27.288V33H105.046ZM123.705 33.24C122.457 33.24 121.329 32.952 120.321 32.376C119.313 31.8 118.513 31.024 117.921 30.048C117.329 29.072 117.033 27.976 117.033 26.76C117.033 25.544 117.321 24.448 117.896 23.472C118.489 22.48 119.289 21.696 120.297 21.12C121.321 20.544 122.457 20.256 123.705 20.256C124.953 20.256 126.081 20.544 127.089 21.12C128.113 21.696 128.913 22.48 129.489 23.472C130.081 24.448 130.377 25.544 130.377 26.76C130.377 27.976 130.081 29.072 129.489 30.048C128.913 31.024 128.121 31.8 127.113 32.376C126.105 32.952 124.969 33.24 123.705 33.24ZM123.705 30.384C124.361 30.384 124.945 30.224 125.457 29.904C125.985 29.584 126.401 29.152 126.705 28.608C127.025 28.048 127.185 27.432 127.185 26.76C127.185 26.072 127.025 25.456 126.705 24.912C126.401 24.368 125.985 23.936 125.457 23.616C124.945 23.28 124.361 23.112 123.705 23.112C123.065 23.112 122.481 23.28 121.953 23.616C121.425 23.936 121.009 24.368 120.705 24.912C120.401 25.456 120.249 26.072 120.249 26.76C120.249 27.432 120.401 28.048 120.705 28.608C121.009 29.152 121.425 29.584 121.953 29.904C122.481 30.224 123.065 30.384 123.705 30.384Z"
                                                        fill="white" />
                                                </svg>
                                            </a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-bottom">
                            <ul class="right">
                                <li><a href="#" class="link">Facebook</a></li>
                                <li><a href="#" class="link">Instagram</a></li>
                                <li><a href="#" class="link">Linkedin</a></li>
                            </ul>
                            <ul class="left">
                                <li><a href="#" class="link">Privacy Policy</a></li>
                                <li><a href="#" class="link">Terms of Services</a></li>
                                <li><a href="#" class="link">Virtual Reality</a></li>
                            </ul>
                        </div>
                    </div>

                </footer>
            </div>

        </div> <!-- /.Footer -->

    </div>
    <!-- /wrapper -->



    <!-- Start Mobile Menu -->
    <div class="offcanvas offcanvas-start canvas-mb" id="menu-mobile">
        <div class="offcanvas-header top-nav-mobile justify-content-between">
            <a href="index.html" class="logo">
                <img src="images/logo/logo-home-1.svg" alt="logo">
            </a>
            <div class="close-menu" data-bs-dismiss="offcanvas">
                <i class=" icon-times-solid"></i>
            </div>
        </div>
        <div class="mb-canvas-content">
            <div class="mb-body">
                <div class="mb-content-top">
                    <ul class="nav-ul-mb" id="wrapper-menu-navigation">
                        <li class="nav-mb-item ">
                            <a href="#dropdown-menu-home" class="collapsed mb-menu-link " data-bs-toggle="collapse"
                                aria-expanded="true" aria-controls="dropdown-menu-home">
                                <span>Home</span>
                                <span class="btn-open-sub"></span>
                            </a>
                            <div id="dropdown-menu-home" class="collapse" data-bs-parent="#menu-mobile">
                                <ul class="sub-nav-menu">
                                    <li><a href="index.html" class="sub-nav-link ">Digital agency default</a></li>
                                    <li><a href="saas-technology.html" class="sub-nav-link">SaaS Technology</a>
                                    </li>
                                    <li><a href="software-company.html" class="sub-nav-link">Software company</a>
                                    </li>
                                    <li><a href="it-solution.html" class="sub-nav-link">IT Solution</a>
                                    </li>
                                    <li><a href="application-landing.html" class="sub-nav-link">Application landing</a>
                                    </li>
                                    <li><a href="marketing-startup.html" class="sub-nav-link ">Marketing
                                            startup</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-mb-item">
                            <a href="#dropdown-menu-company" class="collapsed mb-menu-link" data-bs-toggle="collapse"
                                aria-expanded="true" aria-controls="dropdown-menu-company">
                                <span>Pages</span>
                                <span class="btn-open-sub"></span>
                            </a>
                            <div id="dropdown-menu-company" class="collapse" data-bs-parent="#menu-mobile">
                                <ul class="sub-nav-menu">
                                    <li><a href="about-us.html" class="sub-nav-link ">About Us</a></li>
                                    <li><a href="team.html" class="sub-nav-link">Team</a>
                                    </li>
                                    <li><a href="pricing.html" class="sub-nav-link">Pricing</a>
                                    </li>
                                    <li><a href="shop.html" class="sub-nav-link">Shop</a>
                                    </li>
                                    <li><a href="shop-details.html" class="sub-nav-link">Shop Details</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-mb-item">
                            <a href="#dropdown-menu-blog" class="collapsed mb-menu-link" data-bs-toggle="collapse"
                                aria-expanded="true" aria-controls="dropdown-menu-blog">
                                <span>Blog</span>
                                <span class="btn-open-sub"></span>
                            </a>
                            <div id="dropdown-menu-blog" class="collapse" data-bs-parent="#menu-mobile">
                                <ul class="sub-nav-menu">
                                    <li><a href="blog-listing.html" class="sub-nav-link ">Blog Listing</a></li>
                                    <li><a href="blog-grid.html" class="sub-nav-link">Blog Grid</a>
                                    </li>
                                    <li><a href="single-post.html" class="sub-nav-link">Single Post</a>
                                    </li>
                                    <li><a href="single-post-with-sidebar.html" class="sub-nav-link">Single Post
                                            with sidebar</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-mb-item active">
                            <a href="#dropdown-menu-project" class="collapsed mb-menu-link" data-bs-toggle="collapse"
                                aria-expanded="true" aria-controls="dropdown-menu-project">
                                <span>Project</span>
                                <span class="btn-open-sub"></span>
                            </a>
                            <div id="dropdown-menu-project" class="collapse" data-bs-parent="#menu-mobile">
                                <ul class="sub-nav-menu">
                                    <li><a href="portfolio-list.html" class="sub-nav-link ">Portfolio List</a>
                                    </li>
                                    <li><a href="portfolio-grid.html" class="sub-nav-link active">Portfolio Grid</a>
                                    </li>
                                    <li><a href="single-project.html" class="sub-nav-link">Single Project</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-mb-item">
                            <a href="contact.html" class="mb-menu-link">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="mb-other-content">
                    <ul class="mb-info">
                        <li>
                            <p class="text_mono-gray">
                                Address:
                                <a target="_blank" href="https://www.google.com/maps?q=16/9,ScotlandUnitedKingdom">
                                    <span class="fw-5 text-white">16/9, Scotland United Kingdom</span>
                                </a>
                            </p>
                        </li>
                        <li>
                            <p class="text_mono-gray">
                                Email:
                                <a href="mailto:fodgesol@example.com">
                                    <span class="fw-5 text-white ">fodgesol@example.com</span>
                                </a>
                            </p>
                        </li>
                        <li>
                            <p class="text_mono-gray">
                                Phone:
                                <a href="tel:+11635565389">
                                    <span class="fw-5 text-white">+1 16355 65389</span>
                                </a>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Mobile Menu -->

    <!-- .prograss -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
                style="transition: stroke-dashoffset 10ms linear; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
            </path>
        </svg>
    </div> <!-- /.prograss -->

    <!-- Javascript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/lazysize.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/infinityslide.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/main.js"></script>
    <!-- /Javascript -->


</body>

</html>